༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Tibetan Buddhist Res
urce Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
4684
27885
རྫོང་གསར་མཁྱེན་བརྩེའི་རྟེན་ཁྲོད་ལས་རྟེན་གྱི་ནང་གཞུག་ཕྱོགས་བསྡུས་རིལ་བུ་ཁག་སོགས་
ཀྱི་དཀར་ཆག་རིན་ཆེན་མཆོག་གི་མཛོད།
rdzong gsar mkhyen brtse'i rten khrod las rten gyi nang gzhug
phyogs bsdus ril bu khag sogs kyi dkar chag rin chen mchog gi
mdzod
Descriptor
Original Publication
Place
drukgyel jeutsaphu, paro, bhutan
Publisher
trulku kuenga rinpoche
Date
2004
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
52
scanned at m/s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150
17th st., new york city, ny 10011, usa 2005



SURROGATE CATALOGING RECORD
LC Control Number: W27885
Type of Material: Book (Print, Microform, Electronic, etc.)
Main Title: Rdzong gsar Mkhyen brtse'i rten khrod las rten gyi nang gzhug
phyogs bsdus ril bu khag sogs kyi dkar chag rin chen mchog gi
mdzod
Published/Created: Drukgyel Jeutsaphu, Paro, Bhutan: Trulku Kuenga Rinpoche, 2004.
Description: 52 p.
Note: In Tibetan.
Subject: Dkar chag.
LC Classification: BQ+



༈ །རྫོང་གསར་མཁྱེན་བརྩེའི་རྟེན་ཁྲོད་ལས་རྟེན་གྱི་ནང་གཞུག་ཕྱོགས་བསྡུས་རིལ་བུ་ཁག་སོགས་ཀྱི་
དཀར་ཆག་རིན་ཆེན་མཆོག་གི་མཛོད་ཅེས་བྱ་བ་བཞུགས་སོ།།



_
Published by
Trulku Kuenga Rinpoche
Pema Yangdzom Gompa (Gondago) Drukgyel Jeutsaphu Tsentop Valley Paro Bhutan Tel : + 975 8 271957
Theckchog Choling Dharma Centre 4f, No 54, Lane 58, Cheng Teh Rd, Sec 4, Shih Lin Chiu, Taipei, Taiwan 111, R.O.C.
Tel-886-2-2886-1255 Fax-886-2-2885-3265
Printed in New Delhi by Samdrup Tshering, EA-12, 2nd Floor Inder Puri New Delhi-12 India. Tel :+ 91 11 2583 4230 Fax : + 91 11 2583 4238
1.
In



-
-
གཅིག
།རྫོང་གསར་མཁྱེན་བརྩེའི་རྟེན་ཁྲོད་ལས་རྟེན་གྱི་ནང་གཞུག་ཕྱོགས་བསྡུས་རིལ་བུ་ཁག་སོགས་ཀྱི་དཀར་ཆག་རིན་ཆེན་
མཆོག་གི་མཛོད་ཅེས་བྱ་བ་བཞུགས་སོ།།
མ



༤
་་་་
-
-
-
-
-
-
--
-
-
-
ས
དཀར་ཆག་
༄༅། །རང་རིག་ཀ་དག་ཆོས་ཉིད་འགྱུར་མེད་ཐིག་ལེ་ཉག་གཅིག་ཆོས་སྐུའི་ཀློང་། །དེ་ཉིད་མ་གཡོས་རང་
གསལ་ལྷུན་གྲུབ་འགག་པ་མེད་པར་ལོངས་སྤྱོད་རྫོགས། །རིག་རྩལ་ཐུགས་རྗེ་ཀུན་ལ་ཁྱབ་ཅིང་སྣ་ཚོགས་སྤེལ་པའི་སྐུར་སྟོན་
པ༑ སྐུ་གསུམ་དབྱེར་མེད་བླ་མ་མཆོག་དེ་དུས་གསུམ་འཕོ་འགྱུར་མེད་པས་བསྟོད། །ཆོས་སྐུ་རོ་གཅིག་འགྲོ་དོན་བྱེད་མཉམ་
-
་་་
་་་་
-
-



-
-
-
རྫོང་གསར་
མ་་་
--
གཉིས་
༄༅། །ཡང་༑ །གཉིས་སྣང་དྲ་བས་སོ་སོར་ཐ་དད་འཛིན། །ཉོན་མོངས་ཀྱིས་གདུང་འགྲོ་རྣམས་འདུལ་བ་ལ།།
རྒྱལ་བ་རྣམས་ཀྱིས་སྣ་ཚོགས་ཆོ་འཕྲུལ་སྟོན། །དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན། །རིང་བསྲེལ་རྣམ་བཞིའི་སྙིང་པོ་
བྱས་པ་གང་། །ཐུན་མོང་གདུལ་བྱའི་བསོདནམས་བསྐྲུན་པའི་ཞིང་། །འཇིག་རྟེན་འདི་ན་དཀོན་པའི་ནོར་གྱི་མཆོག །དེ་ཕྱིར་དམ་
རྟེན་འདུས་
=



-
-
-
-
-
-
-
-
，
-
-
-
-
་
དཀར་ཆག་
པ་གོང་མའི་ཕྱག་བཞེས་བཞིན། །སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་གནས་སོ་སོར། །གཞུག་འོས་རིང་བསྲེལ་རྣམ་བཞི་རྟེན་འདུས་
ཚུལ༑ གཅིག་ཏུ་བསྡུས་པའི་དཀར་ཆག་འགོད་པར་བྱ། །འདིར་རྫོང་གསར་མཁྱེན་བརྩེ་སྐུ་ཕྲེང་གོང་འོག་གཉིས་ཀྱི་རྟེན་སྒམ་
བརླག་ཤུལ་སེལ་ཅན་གྱིས་མ་བརྒྱུད་པ་རྣམས་རྟེན་གསར་བཞེངས་ཆེད་དམ་པ་གོང་མའི་ཕྱག་བཞེས་ཇི་ལྟ་བ་བཞིན་རྟེན་འདུས་ཀྱི་
ས་



-
，
，
རྫོང་གསར་
[
གསུམ་
༄༅། །ཚུལ་དུ་སྤེལ་བ་ལ། །༼༡༽ ༈ སྐུ་གཟུགས་ཀྱི་གཙུག་ཏོར་དང་མཆོད་རྟེན་གྱི་ནོར་ཏོག་
ཏུ་གཞུག་རྒྱུ་རྟེན་གྱི་ནང་གཞུག་ཕྱོགས་བསྡུས་རིལ་བུ་དང་པོ་ལ། སངས་རྒྱས་འོད་སྲུང་གི་རིང་བསྲེལ་རྡོག་བདུན་དངོས།
ཡུངས་འབྲུ་ལྟ་བུའི་རིང་སྲེལ་དམ་རྫས་ཏོག་གི་བློ་གྲོས་ཀྱི་ཕབ་གཏའ། རྒྱ་གར་ནུབ་རྩྭ་མཆོག་གྲོང་གི་དེ་བཞིན་གཤེགས་པའི་
རྟེན་འདུས།
༨
-
-



，
--
，
དཀར་ཆག་
གདུང་འབུམ་ནང་ནས་བྱུང་བའི་ཐུབ་དབང་རིན་པོ་ཆེའི་གདུང་རུས་ཐལ་བའི་གཏའ་སྤེལ་བགྱིས་པའི་རིལ་བུ། ཡར་འབྲོག་བསམ་ལྗོངས་ནང་རྟེན་ལས་ཞུས་པ་སངས་རྒྱས་
གསེར་ཐུབ་ཀྱི་རིང་བསྲེལ་རིལ་བུ། སྐུ་མཆོག་བདེ་ཆེན་ཕུག་གི་གཏེར་བྱོན་སངས་རྒྱས་གཙུག་ཏོར་ཅན་གྱི་རིང་བསྲེལ་བྱིན་རླབས་རིལ་བུ། སྐ་མཆོག་བདེ་ཆེན་ཕུག་གི་གཏེར་
བྱོན་སངས་རྒྱས་རྣམ་གཟིགས་རིང་བསྲེལ་བྱིན་རླབས་རིལ་བུ། སྐུ་མཆོག་བདེ་ཆེན་ཕུག་གི་གཏེར་བྱོན་སངས་རྒྱས་ཐམས་ཅད་སྐྱོབས་ཀྱི་རིང་བསྲེལ་བྱིན་རླབས་རིལ་བུ། སྐུ་
མཆོག་བདེ་ཆེན་ཕུག་གི་གཏེར་བྱོན་སངས་རྒྱས་གསེར་ཐུབ་ཀྱི་རིང་བསྲེལ་བྱིན་རླབས་རིལ་བུ། སྐུ་མཆོག་བདེ་ཆེན་ཕུག་གི་གཏེར་བྱོན་སངས་རྒྱས་འོད་སྲུང་གི་རིང་བསྲེལ་བྱིན་
རླབས་རིལ་བུ། སྐམཆོག་བདེ་ཆེན་ཕུག་གི་གཏེར་བྱོན་སངས་རྒྱས་དཔའ་བོ་རབས་བདུན་གྱི་རིང་བསྲེལ་རིལ་བུ་ཕྱོགས་བསྡུས། ཡུངས་འབྲུ་ལྟ་བུའི་རིང་བསྲེལ་ཀུན་འདུས་
ན་



སྒྱུ
རྫོང་གསར་
༄༅ ། །རིལ་བུ། བདུད་འདུལ་གཏེར་བྱོན་སངས་རྒྱས་རབས་བདུན་རིང་བསྲེལ། པདྨ་ལྷ་རྩེའི་གཏེར་བྱོན་ཕྱོགས་བཅུའི་སངས་རྒྱས་སྟོང་གི་སྐུ་གདུང་རིང་
བསྲེལ་ཕྱོགས་བསྡུས་རིལ་བུ་དམ་རྫས་རིན་པོ་ཆེའི་སྙིང་པོ། སངས་རྒྱས་འོད་སྲུང་དབུ་ཀླད་རིལ་བུ། ཡུངས་འབྲུ་ལྟ་བུའི་རིང་བསྲེལ་རིལ་བུ། མཁྱེན་བརྩེའི་དབང་པོས་པདྨ་
g, ཤེལ་ཕུག་དབུ་རྩེ་ནས་བཞེས་པའི་སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེའི་གདུང་རྟེན་ཕྱེ་མ་དངོས། རིག་འཛིན་དགའ་རབ་རྡོ་རྗེའི་གདུང་རྟེན་རིལ་བུ། པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་
པས་འཆི་མེད་པདྨ་ཤེལ་རིའི་དབང་ཆེན་ཡབ་ཡུམ་གྱི་སྐུ་གཡས་ནས་སྤྱན་དྲངས་པའི་རྫོགས་ཆེན་སྟོན་པ་བཅུ་གཉིས། དགའ་རབ། འཇམ་དཔལ་བཤེས་གཉེན། ཤྲཱི་སེང་།
བི་མ་བཅས་རིག་འཛིན་བཞིའི་སྐུ་གདུང་རིང་བསྲེལ་གཅིག་བསྡུས་འབྲེལ་ཚད་རང་གྲོལ་དམ་རྫས་བསྟན་པའི་བཙས་སུ་བསྔགས་པའི་རིལ་བུ། ས་སྐྱ་ཁྲི་ཆེན་རིན་པོ་ཆེ་ངག་དབང་
-
-
+
རྟེན་འདུས་



--
---
-
-
-
-
ཀུན་དགའ་ཐེག་ཆེན་དཔལ་འབར་ཕྲིན་ལས་དབང་གི་རྒྱལ་པོའི་ཕྱག་བྱུང་སངས་རྒྱས་བྱང་སེམས་མང་པོའི་རིང་བསྲེལ་ཕྱོགས་བསྡུས་རིལ་བུ། རབ་རྒྱལ་ལྕགས་བྱ་ལོར་ལྷན་
གྲུབ་སྟེང་དཔེ་ཝར་མཆོག་སྤྲུལ་རིན་པོ་ཆེས་གསར་སྤེལ་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་སོགས་ཀུན་འདུས་རིལ་བུ་བཅས་སོ། །
༼༢༽ ༈ སྐུ་གཟུགས་ཀྱི་དབུའི་ནང་དང་མཆོད་རྟེན་གྱི་གདུགས་ནས་གྲེའི་བར་བཞག་རྒྱུའི་རྟེན་གྱི་ནང་གཞུག་ཕྱོགས་བསྡུས་རིལ་བུ་གཉིས་པ་ལ། གཏེར་གསར་
གཟི་བརྗིད་སྐྱེད་པ་སྐུ་ཡི་རིལ་བུ་དམ་རྫས་ཉི་མའི་སྙིང་པོ། གུ་རུའི་ཤངས་མཚལ་རིལ་བུ། ན་བུན་རྫོང་གི་གཏེར་བྱོན་གུ་རུ་རིན་པོ་ཆེའི་ཤངས་མཚལ་རིལ་བུ། དཔལ་ཏེ་ལོ་པ་
ཆེན་པོའི་དབུ་ཐོད་རིལ་བུ། ཤེལ་ཕུག་གཏེར་བྱོན་བཻ་རོའི་དབུ་སྐྲ་དངོས་ཀྱི་ཉག །ས་བཅུའི་བྱང་སེམས་ཆོས་འཕགས་ཀྱི་ཚེམས་ཀྱི་ཚལ་བུ་དངོས། བལ་མོ་ཤཱཀྱ་དྷེ་བའི་དབུ་
ས
-
-
-



-
རྫོང་གསར་
༄༅། །ཐོད་རིལ་བུ། ཇོ་བོ་རྗེའི་གདུང་རུས་རིལ་བུ། ཀཿདམ་པ་བདེ་གཤེགས་དབུ་ཐོད་དངོས་ཀྱི་ཚལ་བུ། ཀཿདམ་པའི་དབུ་ཐོད་རིལ་བུ། གཏེར་ཆེན་
ལས་རབ་གླིང་པའི་དབུ་ཐོད་དངོས་ཀྱི་དུམ། སངས་རྒྱས་དབོན་གྱི་རིང་བསྲེལ་རིལ་བུ། རང་བྱུང་དབུ་ཐོད་རིལ་བུ། དུས་མཁྱེན་དབུ་ཀླད་རིལ་བུ། དུལ་མོ་བཀྲ་ཤིས་འོད་
ཟེར་དབུ་ཐོད་རིལ་བུ། ཨོ་རྒྱན་པའི་རིང་བསྲེལ་རིལ་བུ། རབ་རྒྱལ་ལྕགས་བྱ་ལོར་ལྷུན་གྲུབ་སྟེང་གསར་སྤེལ་བླ་མ་གོང་མའི་དབུ་སྐྲ། དབུ་ཐོད་སོགས་ཕྱོགས་བསྡུས་རིལ་བུ།
སྐུ་གདུང་རིང་བསྲེལ་ཕྱོགས་བསྡུས་དམ་རྫས་ནོར་བུའི་སྙིང་པོའི་ཕབ་གཏའ། དབུ་ཀླད་གདུང་རུས་ཕྱོགས་བསྡུས་སྐུགདུང་རིང་བསྲེལ་དོན་གྲུབ་རིལ་བུ། ཀོང་སྤྲུལ་གཏེར་བྱོན་
གུ་རུའི་དབུ་ལྗོན་རིལ་བུ། གྲུ་གུ་བཀྲ་ཤིས་གཏེར་རྫོང་དང་ཀརྨའི་དཔལ་བེའུ་ནས་གཏེར་བྱོན་གུ་རུའི་དབུ་ལྗོན་རིལ་བུ། ནམ་མཁའི་སྙིང་པོའི་དབུ་ལོ་རིལ་བུ་བྱང་ཆུབ་གླིང་པའི་
ལྔ་
རྟེན་འདུས་



དཀར་ཆག་
གཏེར་བྱོན། ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པའི་དབུ་སྐྲ་དངོས། རྗེ་འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོའི་དབུ་སྐྲ་དངོས། མཁྱེན་བརྩེ་དབང་པོའི་མཚམས་སྐུ་དངོས།
འཇམ་མགོན་བློ་གྲོས་མཐའ་ཡས་དབུ་སྐྲ་དངོས། ཨོ་རྒྱན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པའི་དབུ་སྐྲ་དངོས། འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས་དབུ་སྐུ་དངོས། གཏེར་
ཆེན་འོད་གསལ་རྡོ་རྗེའི་དབུ་སྐྱེས་དངོས། སྙན་བརྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོའི་དབུ་ལྗོན་དངོས། འཇམ་པའི་དབྱངས་ངག་དབང་ལེགས་གྲུབ་དབུ་ལྗོན་ ༤
འཁྲུལ་བྲལ་དངོས། ངོར་ཆེན་ཀུན་དགའ་བཟང་པོའི་དབུ་སྐྲ་དངོས། ཀུན་མཁྱེན་རང་བྱུང་རྒྱལ་བའི་དབུ་ལྗོན་རིན་པོ་ཆེ་འཁྲུལ་མེད་དངོས། རྗེ་སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས་
དབུ་སྐུ་དངོས། ནཱརོ་ཏ་པའི་རྒྱལ་ཚབ་འབྲུག་ཆེན་ཐམས་ཅད་མཁྱེན་པའི་དབུ་སྐྲ་དངོས། པདྨ་གླིང་པའི་དབུ་སྐྲ་དངོས། སྟག་ཤམ་དབུ་ལྗོན་རིལ་བུ། པཀྵིའི་དབུ་སྐ་རིལ་བུ།
|



-
-
-
，
，
!
རྫོང་གསར་
༄༅། །རང་བྱུང་དབུ་ལྗོན་རིལ་བུ། དུས་མཁྱེན་དབུ་ལྗོན་རིལ་བུ། བྱང་རྡོར་དབུ་ལྗོན་རིལ་བུ། བྱམས་པ་འབུམ་པའི་དབུ་ཐོད་དང་དབུ་སྐྲ་རིལ་བུ།
༈ ལྷ་མདོ་འབུར་མོ་བདེ་ཆེན་པདྨོ་བཀོད་ནས་སྤྱན་དྲངས་པའི་སློབ་དཔོན་ཧཱུྃ་ཀཱ་རའི་གསང་གོས་རིལ་བུ། ཏེ་ལོ་ཤེས་རབ་བཟང་པོའི་སྒོམ་ཐག་རིལ་བུ། ལྷ་མདོ་འབུར་མོ་བདེ་ཆེན་
༧ གསང་ཕུག་གཏེར་བྱོན་ཀུན་དགའ་བོའི་སྐུ་ཆོས་ཚལ་བུ། ཇོ་བོ་རྗེའི་དབུ་ཞྭ་དངོས་ཀྱི་ཚལ་བུ། དྭགས་པོ་རིན་པོ་ཆེའི་དབུ་ཞྭ་དངོས། བྱང་བདག་དབུ་ཞྭ་དངོས་ཀྱི་ཚལ་བུ། -
ཀརྨ་པ་དུས་གསུམ་མཁྱེན་པའི་དབུ་ཞྭ་དངོས་ཀྱི་དུམ། ནག་ཆུ་སྒྲུབ་ཁང་གི་ནང་རྟེན་ནས་བྱུང་བའི་རྗེ་བདག་ཉིད་ཆེན་པོ་བློ་བཟང་གྲགས་པའི་དབུ་ཞྭའི་ཚལ་བུ་དངོས། འཇམ་
# མགོན་ཀུན་དགའ་བློ་གྲོས་དབུ་ཞྭ་དངོས་ཀྱི་དུམ། སློབ་དཔོན་དགའ་རབ། ཤྲཱི་སེང་། བི་མ་ལ། པྲ་བྷ་ཧསྟི། ཧཱུྃ་ཀཱ་ར། གུ་རུ་རིན་པོ་ཆེ། བོ་དྷི་སཏཱ་སོགས་ཆུ་བོ་རབ་
-
ང



-
-
དཀར་ཆག་
འབྱམས་སློབ་དཔོན་བདུན་གྱིས་བསྒྲུབས་པའི་བུམ་རྫས་ལ་ཆོས་རྒྱལ་གཏེར་བདག་གླིང་པ། པདྨ་ཕྲིན་ལས། ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་རྣམས་ཀྱིས་གཏའ་དང་པོར་སྤེལ་བའི་
བུམ་རྫས་བདུད་རྩི་བུམཆེན་ཡན་ལག་བཞི་ལྡན་གྱིས་བསྒྲུབས་པ་དང་བཅས་པ་རྣམས་སོ། །༼༣༽ ༈ སྐུ་གཟུགས་ཀྱི་མགྲིན་པ་དང་མཆོད་རྟེན་གྱི་བྲེ་ལ་བཞག་རྒྱུ་རྟེན་
གྱི་ནང་གཞུག་ཕྱོགས་བསྡུས་རིལ་བུ་གསུམ་པ་ལ། གཏེར་ཆེན་མཆོག་གྱུར་གླིང་པས་ཀརྨའི་དཔལ་གྱི་དེའུ་ནས་སྤྱན་དྲངས་པའི་ཚངས་དབྱངས་བསྐྱེད་པ་གསུང་གི་རིལ་བུ་དམ་པ
རྫས་ཟླ་བའི་བདུད་རྩི། མཁར་ཆེན་དཔལ་གྱི་དབང་ཕྱུག་ཕུག་ནས་བྱུང་བའི་ཤོག་སེར་དངོས་ཀྱི་དུམ། མོན་མོ་བཀྲ་ཤིས་ཁྱེའུ་འདྲེན་གདུང་རུས་དངོས་མཁྱེན་བརྩེའི་གཏེར་བྱོན།
མཁས་གྲུབ་ཆེན་པོ་རྔོག་ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བའི་ཕྱག་བྲིས་རྣལ་འབྱོར་ཕྲེང་ཏཱ་ལའི་ལོ་མ་ལ་བཀོད་པ་དངོས། སྐུ་མཆོག་བདེ་ཆེན་ཕུག་གི་གཏེར་བྱོན་གུ་རུ་ཀརྨ་ཐོད་ཕྲེང་
་
-
-



རྫོང་གསར་
༄༅། །རྩལ་གྱི་ཕྱག་ཕྲེང་རིལ་བུ། མེ་རྟ་ཟླ་བ, ཚེས་༨ལ་ལས་གླིང་གིས་བྲག་རི་ཟུར་མཁར་ནས་བཏོན་པའི་ཐུགས་ཆེན་རིལ་བུ་གཏེར་རྫས་དངོས།
དོལ་གསུངས་རབ་གླིང་གི་ནང་རྟེན་ཀརྨ་པཀྵིའི་ཐུགས་དམ་རྒྱལ་མོ་དར་ལ་ལོ་ཆེན་བཻ་རོའི་ཕྱག་བྲིས། ཀཿདམ་པའི་རྫུ་འཕྲུལ་གསེར་འབུམ་དངོས། སྐུ་མཆོག་བདེ་ཆེན་ཕུག་
# ནས་སྤྱན་དྲངས་པའི་གུ་རུ་ཐོད་ཕྲེང་སྡེ་ལྔའི་ཕྱག་ཕྲེང་ཕྱོགས་བསྡུས་རིལ་བུ། ཤོག་སེར་ཕྱག་བྲིས་ཀུན་འདུས་ཆོས་ཀྱི་རིང་བསྲེལ་རིལ་བུ། དགྱེས་མཛད་མར་པ་ལོ་ཙཱའི་ཞལ་
འགྲོ་མ་འཁྲུལ་མེད་དངོས་ཀྱི་དུམ། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤའི་ཤངས་མཚལ་རིལ་བུ། པཀྵིའི་ཤངས་མཚལ་རིལ་བུ། པཀྵིའི་ཞལ་ཚོམ་རིལ་བུ། ཀཿཐོག་པ་སི་ཏུ་ཆོས་ཀྱི་
རྒྱ་མཚོའི་ཤངས་མཚལ་དངོས། རྒྱལ་ཚབ་གྲགས་འབྱོར་ཤངས་མཚལ་རིལ་བུ། མི་བསྐྱོད་སྐུ་མཚལ་རིལ་བུ། ཇོ་བོ་ཨ་ཏི་ཤའི་ཤཱ་ཀ་ལིའི་ཚལ་པ་དང་འདྲ་སྐ་དབུ་ཡོན་མའི་
རྟེན་འདུས་



མ
རྒྱབ་ཤ། ཆོས་རྗེ་ས་པཎ་གྱི་ཤཱ་ཀ་ལིའི་ནང་ཤ་དངོས། ཉང་ཆོས་དབང་སོགས་གཏེར་རྙིང་དང་། གཏེར་གསར་གྱི་དམ་རྫས་སྒྲུབ་རྫས་བརྒྱ་དང་ཉེར་ལྔ་ཙམ། ཁྱད་པར་
དགའ་རབ། ཤྲཱི་སེང་། རྒྱལ་པོ་ཛ༔ ཨོ་རྒྱན་ཆེན་པོ། རིག་འཛིན་བཞི་བཅུ་རྩ་ལྔ་བཅས་ཀྱི་ཆོས་སྨན་གཏེར་བྱོན་དངོས་ལས་ཕབ་གཏའ་སྦྱར་ནས་དངོས་པོ་ཞེས་པ་ཤིང་ཕོ་ཁྱི་
༼ ལོ་ཡན་སྔ་ཕྱིར་སྒྲུབ་ཆེན་ཚར་ཉེར་བདུན་གྱིས་རིམ་པར་གཏའ་སྤེལ་དུ་བསྒྲུབས་པའི་བདུད་རྩི་ཆོས་སྨན་གྲོལ་བ་བཞི་ལྡན་ཁྱད་འཕགས་བློ་གཏད་གཅིག་ཆོག་གི་ཕབ་གཏའ། ཀོང་༔
སྤྲུལ་རིན་པོ་ཆེའི་རྩོང་རོང་བཀྲ་ཤིས་གཏེར་རྫོང་ནས་སྤྱན་དྲངས་པའི་འཇམ་དབྱངས་རིལ་བུ་བློ་གྲོས་གཏེར་ཆེན་ཕབ་གཏའ། མཁྱེན་བརྩེའི་དབྱངས་ཅན་མ་གསང་སྒྲུབ་ཀྱི་བུམ་ཆུ་
རིལ་བུ་ཚད་ལྡན། རབ་ཚེས་ཤིང་ཕག་ལོར་མཁྱེན་བརྩེའི་དབང་པོས་ཤེལ་ཕུག་དུཚེ་དཀར་སྒོ་ནས་བསྒྲུབས་པའི་ཚེ་རིལ། སྤྱན་རས་གཟིགས་འགྲོ་དོན་མཁའ་ཁྱབ་རིལ་བུ་ཀོང་
བསམ
མག-



་་་
ཚ
༄༅། །སྤྲུལ་རྩོང་རོང་བཀྲ་ཤིས་བརྩེགས་རྫོང་གཏེར་བྱོན། པཎ་ཆེན་བི་མ་ལ་མི་ཏྲའི་བདུད་རྩི་ཆོས་སྨན། མེ་ཁྱི་ལོའི་མཁྱེན་བརྩེའི་སྡུག་བསྔལ་རང་གྲོལ་རྩ་
བའི་མྱོང་གྲོལ། ས་སྟག་ལོར་བླ་མ་འཇམ་རྒྱལ་རིན་པོ་ཆེའི་ཕྱག་བསྡུས་འཇམ་དབྱངས་རིལ་བུ། མཁྱེན་བརྩེའི་སྒྲོལ་དཀར་རིལ་བུ། རྫོང་གསར་མ་ཎི་རིལ་བུ། གནས་ཆེན་
པདྨ་ཤེལ་ཕུག་ཏུ་རྒྱལ་སྲས་ཚེ་དབང་གྲགས་པས་ཤིང་ཕག་ནག་པ་ཟླ་བར་གཏེར་གསར་སྒྱུ་འཕྲུལ་ཚེ་དཀར་གྱི་སྒོ་ནས་བསྒྲུབས་པའི་བདུད་རྩི་ཆོས་སྨན། མཁྱེན་བརྩེའི་དབྱངས་
ཅན་དམར་མོའི་བུམཆུ་རིལ་བུ། འཇམ་མགོན་མཁྱེན་བརྩེའི་མཁའ་སྤྱོད་རིལ་བུ། ས་སྐྱ་ཁྲི་ཆེན་ངག་དབང་ཐེག་ཆེན་དཔལ་འབར་ཕྱག་གནང༌། རབ་རྒྱལ་ལྕགས་བྱ་ལོར་
ལྷུན་གྲུབ་སྟེང་གསར་བསྡུས་བདུད་རྩི་རིལ་བུ་སོགས་ཕྱོགས་བསྡུས་བཅས་སོ། །༼༤༽ ༈ སྐུ་གཟུགས་ཀྱི་ཐུགས་སྟོད་དང་མཆོད་རྟེན་གྱི་བུམ་སྟོད་འཇོག་རྒྱུ་རྟེན་
-



-
ག་
-
མཐཔ
་
ས
དཀར་ཆག་
གྱི་ནང་གཞུག་ཕྱོགས་བསྡུས་རིལ་བུ་བཞི་པ་ལ། ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་གདུང་རུས་རིལ་བུ། ཡར་རྗེ་ཨོ་རྒྱན་གླིང་པའི་སྐུ་ཤ་སོགས་སྐྱེ་བདུན་སྐུ་ཤ་ཐམས་ཅད་བསྡུས་པར་པདྨ་
འོད་གསལ་མདོ་སྔགས་གླིང་པའི་བྲམ་ཟེ་ཉེར་གཅིག་གི་སྐུ་ཤ་སྦྱར་བའི་རིལ་བུ་ཆོས་ཀྱི་བློ་གྲོས་ནས་ལྕགས་རྟ་ལོར་སྦྱར་བ་བྱིན་ལྡན། བྲམ་ཟེ་པདྨ་དཀར་པོའི་གདུང་རུས་རིལ་བུ།
ལྷ་ལྕམ་པདྨ་གསལ་གྱི་དབུ་ཐོད་རིལ་བུ། བླ་ཆེན་འབྲོག་མི་ལོ་ཙཱའི་སྤུར་ཐལ་དངོས། རྒོད་ལྡེམ་གདུང་རིལ། ཕག་གྲུའི་སྐུ་གདུང་རིལ་བུ། ལོ་རས་ཐུགས་ལྗགས་རིལ་བུ།
སྟག་ལུང་སངས་རྒྱས་ཡར་བྱོན་རིང་བསྲེལ་རིལ་བུ། མི་བསྐྱོད་དབུ་ཐོད་རིལ་བུ། མི་བསྐྱོད་གདུང་ཤ་རི་རཾ་གྱི་རིལ་བུ། སྟག་ལུང་ཐང་པའི་གདུང་རིལ་བུ། གཏེར་གསར་
སྐ་གདུང་གི་རིང་བསྲེལ་ཀུན་འདུས་ཕབ་གཏའ་དམ་རྫས་བཏགས་གྲོལ་ཡིད་བཞིན་ནོར་བུ། ཀོང་པོ་བུ་ཆུའི་གཏེར་རྫས་ཨོ་རྒྱན་ཟ་བེར་དངོས་ཀྱི་ཚལ་བུ། གཏེར་ཆེན་པདྨ་གླིང་
-
-



༄༅། །པའི་གཏེར་བྱོན་ཨོ་རྒྱན་རིན་པོ་ཆེའི་སྐུ་ཆིངས་རིལ་བུ། དཔལ་ནཱ་རོ་པའི་རུས་རྒྱན་གཞུང་སའི་རྟེན་སྒམ་ནས་བྱུང་བ་དངོས་ཀྱི་དུམ། ཤཱ་རིའི་བུའི་
ཆོས་གོས་རིལ་བུ། ཀརྨའི་དཔལ་གྱི་དབུ་རྩེ་ནས་བཞེས་པའི་སློབ་དཔོན་རིན་པོ་ཆེའི་སྐུ་ཆིངས་དངོས་ཀྱི་ཚལ་བུ། དཔལ་ལྡན་ཇོ་བོ་རྗེའི་ན་བཟའ་དངོས་ཀྱི་དུམ། བོད་རྒྱལ་ཁྲི་
སྲོང་ན་བཟའ་རིལ་བུ། པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས་རོང་མེ་དཀར་མོ་སྟག་ཚང་ནས་སྤྱན་དྲངས་པའི་འཕགས་པ་ནམ་མཁའི་སྙིང་པོའི་སྐུ་ཆོས་རིལ་བུ་རྩ་སྤེལ། =
པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ནས་སྤྱན་དྲངས་པའི་དགེ་སློངནམ་མཁའི་སྙིང་པོའི་སྐུ་ཆོས་རྩ་སྤེལ། ཀུན་མཁྱེན་ཀློང་ཆེན་པའི་
– མནབ་གོས་ཚལ་བུ། ཁ་ཆེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིའི་སྐུ་ཆོས་དངོས་ཀྱི་ཚལ་བུ། མི་ལའི་རས་གཟན་ཕབ་གཏའ་ངོ་མ། ས་ཆེན་ན་བཟའ་དངོས་ཀྱི་དུམ། ས་སྐྱ་པ་ཆེན་པོ་རྗེ་བཙུན་
ས



དཀར་ཆག་
གྲགས་པ་རྒྱལ་མཚན་ན་བཟའ་དངོས་ཀྱི་དུམ། ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པའི་ན་བཟའ་སྐུ་འཇམ་སྐུ་འགག་སྐུ་གཟན་བཅས་དངོས་ཀྱི་ཚལ་བུ། འཇིགས་མེད་གླིང་པའི་མནབ་
དངུལ་དངོས་ཀྱི་དུམ། ཀུན་མཁྱེན་རིག་འཛིན་འཇིགས་མེད་གླིང་པའི་སྐུ་བེར་དངོས། སྨིན་གླིང་གཏེར་ཆེན་དབུ་ཞྭ་དངན་བཟའ་དངོས་ཀྱི་དུམ། ཕག་གྲུའི་སྐུ་འགག་རིལ་བུ།
རྒྱལ་ཚབ་རིན་པོ་ཆེ་པདྨ་རྣམ་རྒྱལ་དབུ་ལྗོན་དངོས། རྡོ་རྗེ་འཆང་རྣལ་འབྱོར་འཇམ་དཔལ་བཟང་པོའི་དབུ་ལོ་དངོས། གནས་གསར་བ་ནམ་མཁའ་ལེགས་པའི་དབུ་སྐྲ་དངོས།
ཐར་རྩེ་མཁན་ཆེན་རྡོ་རྗེ་འཆང་འཇམ་དབྱངས་རིན་ཆེན་རྡོ་རྗེའི་དབུ་ལོ་དངོས། དགའ་སྟོན་རིན་པོ་ཆེའི་དབུ་ལྗོན་དངོས། སྐུ་ཞབས་གཉིས་པ་ཐུབ་དབང་བསྟན་པའི་ཉི་མའི་གདུང་
ཚྭ་དངོས། བླ་མ་བསོད་རྒྱལ་རིན་པོ་ཆེའི་དབུ་ལྗོན། དགའ་རབ། ཤྲཱི་སེང་། བི་མ། རིག་འཛིན་བརྒྱད། ཨོ་རྒྱན་རྗེ་འབངས་དང་བཅས་པའི་ཆོས་སྨན་ཐོག་མའི་གཏའ་



-
--
-
རྫོང་གསར་ བཅུ་ཐམ་པ་
།སྤེལ་ཁྱད་འཕགས། རིག་འཛིན་སྟོང་གི་དམ་རྫས་རིལ་བུ་མཁྱེན་བརྩེའི་གཏེར་བྱོན། ཨོ་རྒྱན་རྗེ་འབངས་ཉེར་ལྔའི་བདུད་རྩི་ཆོས་སྨན་ཐོག་མའི་
གཏའ་སྤེལ། སྐུ་བལ་རིང་བསྲེལ་ཕྱོགས་བསྡུས་དམ་རྫས་འཇའ་འོད་འཁྱིལ་བའི་ཕབ་གཏའ། སྐུ་བལ་རིང་བསྲེལ་ཀུན་འདུས་རིལ་བུ་དམ་རྫས་ཛམ་བུའི་ཆུ་གསེར། གོང་མ་
རྣམ་ལྔ་སོགས་འཁོན་སྟོན་རིམ་བྱོན་གྱི་དབུ་ལྗོན་ས་སྐྱ་ཁྲི་ཆེན་ངག་དབང་ཐེག་ཆེན་དཔལ་འབར་ཕྱག་གནང་ངོ་མ། སྐྱེས་ཆེན་༧གོང་མ་མང་པོའི་ན་བཟའ་རིལ་བུ་ས་སྐྱ་ཁྲི་ཆེན་ངག་
དབང་ཐེག་ཆེན་དཔལ་འབར་ཕྱག་གནང་། རབ་རྒྱལ་ལྕགས་བྱ་ལོར་ལྷུན་གྲུབ་སྟེང་གསར་བསྡུས་བླ་མ་གོང་མའི་ན་བཟའ་སོགས་ཕྱོགས་བསྡུས་རིལ་བུ་བཅས་སོ།།
༼༥༽ ༈ སྐུ་གཟུགས་ཀྱི་ཐུགས་དབུས་དང་མཆོད་རྟེན་གྱི་བུམ་དཀྱིལ་འཇོག་རྒྱུ་རྟེན་གྱི་ནང་གཞུག་ཕྱོགས་བསྡུས་རིལ་བུ་ལྔ་པ་ལ། གཏེར་ཆེན་མཆོག་གྱུར་བདེ་ཆེན་
-
-
རྟེན་འདུས་
---
-
-
-
-
-



གླིང་པས་ཀརྨའི་དཔལ་གྱི་དེའུ་ནས་སྤྱན་དྲངས་པའི་བདེ་ཆེན་སྐྱེད་པ་ཐུགས་ཀྱི་རིལ་བུ་དམ་རྫས་དགའ་བཞིའི་ཐིག་ལེ། ཕུལ་བྱུང་གདུང་མཁྱེན་བརྩེའི་གཏེར་མ། རྒྱལ་བུ་
འབྲོམས་སྟོན་པའི་གདུང་རུས་གདུང་ཐལ་དངོས། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤའི་གདུང་རུས་དངོས་བསྲེས་པའི་སཙྪའི་དུམ། གཟིམ་རྩེའི་ནང་རྟེན་ལས་བྱོན་པ་མར་སྟོན་ཆོས་ཀྱི་
བློ་གྲོས་ཀྱི་ཞལ་འགྲམ་དངོས་ཀྱི་དུམ། གཏེར་སྟོན་གྲུབ་ཐོབ་ཡོངས་ཀྱི་རྒྱལ་པོ་གུ་རུ་རིན་པོ་ཆེ་ཆོས་ཀྱི་དབང་ཕྱུག་གི་སྐུ་ཤ་མྱོང་གྲོལ་ཁྱད་འཕགས་དངོས། ཀུན་མཁྱེན་འཇིགས་
མེད་གླིང་པའི་སྐ་ཤ་སྐྱེ་བདུན་ཁྱད་འཕགས་དངོས། པཀྵིའི་ཞལ་འགྲམ་རིལ་བུ། དར་མ་མདོ་སྡེའི་གདུང་རུས་རིལ་བུ། ངོར་ཆེན་རྡོ་རྗེ་འཆང་གིས་གདུང་རུས་འཁྲུལ་བྲལ།
དཔའ་བོ་གཙུག་ལག་དགའ་བའི་གདུང་རུས་རིལ་བུ། རྒོད་ཚང་གདུང་རུས་རིལ་བུ། ཆོས་གྲགས་ཐུགས་ཕྱེ་རིལ་བུ། སངས་རྒྱས་དབོན་གྱི་གདུང་ཐལ་རིལ་བུ། ཆོས་རྡོར་
་་་
-



རྫོང་གསར་ བཅུ་གཅིག་
༄༅། །གདུང་རུས་རིལ་བུ། འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོའི་གདུང་རུས་དང་གདུང་ཐལ། ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཀུན་མཁྱེན་རྡོ་རྗེ་གཟི་བརྗིད་ཀྱི་
གདུང་རུས་རིལ་བུ། གནམ་ཆོས་གདུང་རུས་རིལ་བུ། འཇམ་མགོན་རྡོ་རྗེ་འཆང་མི་ཕམ་རིན་པོ་ཆེའི་གདུང་རུས་དངོས། སྐྱབས་རྗེ་ཐམས་ཅད་མཁྱེན་གཟིགས་སི་ཏུ་རྡོ་རྗེ་
འཆང་གི་སྐུ་ཤ་དངོས། རྒྱལ་སྲས་གཞན་ཕན་ཆོས་ཀྱི་སྣང་བའི་གདུང་རུས་དངོས་ཀྱི་དུམ། འཇམ་དབྱངས་བློ་གཏེར་དབང་པོའི་སྐུ་མཚལ་དངོས། འཇམ་དབྱངས་མཁྱེན་བརྩེ་ བ
ཆོས་ཀྱི་བློ་གྲོས་གདུང་རུས་དངོས། རྨོག་སྟོན་གསང་བདག་ཆེན་པོའི་གདུང་རུས་རྟེན་འདམ། སྐུ་གདུང་རིང་བསྲེལ་ཀུན་འདུས་རིལ་བུ། གདུང་རུས་ཕྱོགས་བསྡུས་རིལ་བུ་
ལ་དཔལ་སྤྲུལ། མཁྱེན་བརྩེ། དགེ་བཤེས་བྱམས་ཕུན་གསུམ་གྱི་གདུང་རུས་ཕོན་མང་། གྲུབ་ཆེན་ས་ར་ཧ་པའི་དུག་སྦྲུལ་ལྤགས་པའི་སྒོམ་ཐག་གི་རིལ་བུ། མངའ་བདག་
རྟེན་འདུས་
--
-
--



=
མར་པའི་ན་བཟའ་དངོས། རྗེ་མར་པའི་སྐུ་བེར་སེང་གེ་མཇིང་བསྣོལ་གྱི་ཚལ་བུ། རྗེ་བཙུན་མི་ལའི་སྒོམ་ཐག་དང་རས་གཟན་དངོས། ཡང་རྗེ་མི་ལའི་སྒོམ་ཐག་དངོས་ཀྱི་དུམ།
མི་ལའི་རས་གཟན་རིལ་བུ། པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིའི་ན་བཟའ་དངོས། ཀཿདམ་པ་བདེ་གཤེགས་ཀྱིཆོས་གོས་དངོས་ཀྱི་དུམ། འགྲོ་མགོན་ཕག་མོ་གྲུབ་པའི་ན་བཟའ་དངོས་ཀྱི་ཚལ་
བུ༑ གཏེར་ཆེན་རིག་འཛིན་འཇའ་ཚོན་སྙིང་པོའི་སྐུ་ཆོས་ཚལ་བུ་དངོས། གཙང་སྨྱོན་སྒོམ་ཐག་རིལ་བུ། ཀུན་མཁྱེན་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་སྐུ་ཆོས་དངོས་ཀྱི་དུམ།
འཛམ་གླིང་ཆེ་དགུ་དབང་བསྡད་ན་བཟའ་དངོས། ཚར་ཆེན་རྡོ་རྗེ་འཆང་གི་སྐུ་བེར་གྱི་ཕྱི་ཤའི་ཚལ་བུ་དངོས། ངོར་ཆེན་ཆོས་གོས་ས་སྐྱའི་སྒོ་རུམ་ནས་བྱུང་བ་དངོས། གུ་རུ་
ཆོས་དབང་སྤུར་རས་ཚལ་བུ་དངོས། དཔལ་སྤྲུལ་རྡོ་རྗེ་འཆང་གི་ན་བཟའ་དངོས་ཀྱི་དུམ། དཔལ་དགེ་ཨ་བུ་ཧྲིལ་པོའི་ན་བཟའ་སེར་ལྡིང་དང་སྐུ་མཚལ། འཇམ་མགོན་ཀོང་



་
རྫོང་གསར་ བཅུ་གཉིས་
༄༅། །སྤྲུལ་རིན་པོ་ཆེའི་གདུང་རུས་འཁྲུལ་མེད། མུས་ཆེན་སེམས་དཔའ་ཆེན་པོའི་སྐུ་ཆོས་དངོས། རིག་འཛིན་ཀློང་གསལ་སྙིང་པོའི་ན་བཟའ་དངོས།
འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས་ན་བཟའ་དངོས་ཀྱི་དུམ། རིག་འཛིན་འཇའ་ཚོན་སྙིང་པོའི་ན་བཟའ་དངོས་ཀྱི་ཚལ་བུ། མདོ་མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེའི་ན་བཟའ་དངོས།
ཆོས་ཀྱི་བློ་གྲོས་གདུང་ཚྭ་དངོས། བདུད་འཇོམས་རིན་པོ་ཆེ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེའི་ན་བཟའ་དངོས། བདུད་འཇོམས་རིན་པོ་ཆེ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེའི་གདུང་ཚྭ་
དངོས༑ དགའ་རབ་རྡོ་རྗེའི་ཆོས་སྨན། དགའ་རབ་རྡོ་རྗེའི་བདེ་ཆེན་ཡེ་ཤེས་སྐྱེད་པའི་བདུད་རྩི་ཆོས་སྨན་ཐོག་མའི་གཏའ་སྤེལ། ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་འགྲུབ་པའི་རིལ་
# བུ་ཀོང་སྤྲུལ་རྩོང་རོང་བཀྲ་ཤིས་གཏེར་རྫོང་གཏེར་བྱོན། ཕྱག་རྡོར་མཐུ་སྟོབས་བསྐྱེད་པའི་རིལ་བུ་ཀོང་སྤྲུལ་རྩོང་རོང་བཀྲ་ཤིས་གཏེར་རྫོང་གཏེར་བྱོན། ཨོ་རྒྱན། བི་མ།
=
=



-
-
-
-
--
-
--
，
..
ས
དཀར་ཆག་
ནམ་སྙིང་། མདྷུ་ར། མཚོ་རྒྱལ་སོགས་ཀྱི་ཚེ་རྫས་གཏེར་བྱོན་ལེ་ཚན་མང་པོས་གཙོས་བཀའ་གཏེར་གསར་རྙིང་རིས་བྲལ་སེལ་མེད་ཀྱི་ཚེ་རྫས་སྟོང་རྩ་ལྡན་པ་ཕྱོགས་བསྡུས་ཀྱི་
ཕབ་གཏའ་ཚེ་ཡུམ་ཙཎྜ་ལཱིའི་སྒོ་ནས་ལེགས་པར་བསྒྲུབས་པ་རྡོ་རྗེའི་སྲོག་བཅུད་རིལ་བུ། རྩྭ་འདྲ་རིན་ཆེན་བྲག་གི་གུ་རུའི་སྒྲུབ་ཕུག་ནས་དྲངས་པའི་འཆི་མེད་རིག་འཛིན་ཡབ་ཡུམ་
བཅུ་གསུམ་གྱིས་སྲིད་ཞིའི་དྭངས་བཅུད་བསྡུས་པའི་ཚེ་ཡི་རིལ་བུ་མི་ཤིག་སྲོག་གི་ཀ་བ། རྒྱལ་དབང་ཀརྨ་པ་སྐུ་ཕྲེང་བཅོ་ལྔ་པའི་ཕྱག་བྱུང་དམ་རྫས་མྱོང་གྲོལ་རིལ་ནག་རིན་པོ་ཆེ་
ཕྱག་བསྒྲིལ་ཨ་མ་རྡོག་གཅིག །པཎ་ཆེན་བི་མ་མི་ཏྲས་འཆི་མེདཀེའུཚངནས་སྤྱན་དྲངས་པའི་འཕགས་པ་ཉེ་སྲས་བརྒྱད་ཀྱི་དམ་རྫས་ཕྱོགས་བསྡུས་རིལ་བུ། ས་སྐྱ་ཁྲི་ཆེན་ངག་
དབང་ཐེག་ཆེན་དཔལ་འབར་ཕྱག་བྱུང་རྟེན་འདམ་གྱི་རྒྱལ་པོ་དཔེ་བྲལ་མ། མཁྱེན་ཀོང་རྣམ་གཉིས་གཏེར་བྱོན་དམ་རྫས་ཕྱོགས་བསྡུས་ཕབ་གཏའ། རྗེ་བླ་མ་མཁྱེན་བརྩེ་རིན་པོ་



སྒྱུ
རྫོང་གསར་ བཅུ་གསུམ་ རྟེན་འདུས་
༄༅ ། །ཆེས་རི་བོ་དབང་ཞུའི་གཏེར་བཞེས་གྲུབ་རྒྱལ་ཚེ་རིལ་འཆི་མེད་དཔལ་སྟེར། གྲུབ་བརྙེས་གོང་མའི་ཚེ་རྫས་ཁྱད་འཕགས་ཕབ་གཏའ་སྦྱར་ཞིང་རྗེ་བླ་
༢ མས་ཚེ་དཀྱིལ་བརྒྱ་དང་བརྒྱད་ཀྱིས་སྒྲུབ་པའི་ཚེ་རྫས་ཕབ་གཏའ། དཔལ་ཀརྨ་པ་བཅུ་བཞི་པ་ཐེག་མཆོག་རྡོ་རྗེས་དགེ་རྒྱལ་སྒྲོལ་མ་གཡུ་མཚོའི་གནས་ཞལ་འབྱེད་སྐབས་བབས་
པའི་ཤེལ་དཀར་གྱི་ཁུ་འཕང་ངོ་མཚར་ཅན། རྗེ་མཁྱེན་བརྩེ་དབང་པོས་ཀུན་མཁྱེན་ཡབ་སྲས་བརྒྱུད་འཛིན་མཁས་གྲུབ་རིམ་བྱོན་གྱི་ཚེ་རིལ་ཕབ་གཏའ་སྦྱར་བའི་རིག་འཛིན་ཚེ་སྒྲུབ་
བདུད་རྩི་བུམ་བཅུད་སྒོ་ནས་ཡུན་རིང་བསྒྲུབ་པའི་བྱིན་ཅན། མཁྱེན་བརྩེ་རིན་པོ་ཆེས་ཕྱག་བསྡུད་ཚེ་རྫས་རིལ་བུ། རྒྱལ་ཚབ་རིན་པོ་ཆེའི་ཚེ་གསང་ལོ་སྒྲུབ་ཀྱི་ཕབ་རྒྱུན་ཅན་གྱི་ཚེ་
# རྫས༑ རཏྣའི་ཚེ་གསང་བཅུད་ལེན་རིལ་བུ་ཚད་སྦྱར་བྱིན་ལྡན། མཁྱེན་བརྩེའི་རྡོར་སེམས་རིལ་བུ། ཐང་རྒྱལ་ཚེ་རིལ། ཀོང་སྤྲུལ་རིན་པོ་ཆེའི་ཚེ་རྫས་ཀུན་འདུས་རིལ་བུ། །



འཕགས་བོད་སྐྱེས་ཆེན་མང་པོའི་གདུང་རུས་རིལ་བུ། ས་སྐྱ་ཁྲི་ཆེན་ངག་དབང་ཐེག་ཆེན་དཔལ་འབར་ཕྱག་གནང་། རབ་རྒྱལ་ལྕགས་བྱ་ལོར་ལྷུན་གྲུབ་སྟེང་གསར་བསྡུད་གལ་
འགགས་ཆེ་བའི་རྟེན་ཡེ་ཤེས་སེམས་པའི་ངོ་བོར་བཞུགས་རྒྱུའི་རིལ་བུ་བཅས་སོ། །༼༦༽ ༈ སྐུ་གཟུགས་ཀྱི་ཐུགས་སྨད་དང་མཆོད་རྟེན་གྱི་བུམ་པའི་སྨད་ཆར་
བཞག་རྒྱུའི་རྟེན་གྱི་ནང་གཞུག་ཕྱོགས་བསྡུས་རིལ་བུ་དྲུག་པ་ལ། སེང་བྲག་གཏེར་བྱོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཆགས་རིལ་བུ། རྒྱ་རས་སྐུ་ཤ་རིལ་བུ། འཁྲུལ་ཞིག་དབང་
དྲག་རྒྱ་མཚོའི་སྐུ་ཤ་རིལ་བུ། ཆོས་རྡོར་སྐུ་ཤ་རིལ་བུ། དྲུང་རྨ་སེམ་སེའི་དབུ་ཐོད་རིལ་བུ། ཐེག་ཆེན་སྐུ་གདུང་རིལ་བུ། ཆོས་གྲགས་གདུང་ཞུན་རིལ་བུ། དོན་ལྡན་སྐུ་
གདུང་རིལ་བུ། རྒྱལ་ཚབ་གྲགས་འབྱོར་གདུང་རུས་རིལ་བུ། དབང་རྡོར་གདུང་རུས་རིལ་བུ། དོན་ལྡན་གདུང་ཞུན་རིལ་བུ། འཇམ་མགོན་ལེགས་པ་རིན་པོ་ཆེའི་གདུང་
=
་་་་་་་་་་་



རྫོང་གསར་
-
-
བཅུ་བཞི་
༄༅། །ཐལ་རིལ་བུ། ཁྱབ་བདག་ཞྭ་ལུ་པ་རྡོ་རྗེ་འཆང་རིན་ཆེན་བློ་གསལ་བསྟན་སྐྱོང་གཞན་དོན་དུ་གཤེགས་པའི་སྐབས་ཤང་སྦྱག་ནས་འབབས་པའི་བྱང་
སེམས་དཀར་དམར་རིལ་བུ། ཁྱུང་ཚང་གཏེར་བྱོན་རིག་འཛིན་ཡོངས་རྫོགས་གཏེར་རྫས་དངོས། མཁན་ཆེན་དཔལ་ལྡན་ཆོས་སྐྱོང་གདུང་རུས་དངོས། སྐུ་ཤ་ཕྱོགས་བསྡུས་
རིལ་བུ་དམ་རྫས་ལེ་སྦྲམ། ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པའི་སྐུ་རེག་དངོས་ཀྱི་དུམ། ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པའི་སྤུར་རས་དངོས་ཀྱི་དུམ། དཔལ་རི་ནས་བྱོན་
འཇིགས་མེད་གླིང་པའི་གདུང་ཚྭ་དངོས། རྗེ་ཙོང་ཁ་པའི་སྐུ་ཆོས་དངོས་ཀྱི་དུམ། ངོར་ཆེན་རྡོ་རྗེ་འཆང་ན་བཟའ་ཨང་རག་དངོས་ཀྱི་ཚལ་བུ། ངོར་ཆེན་གདུང་རས་དངོས། ཇོ་
ནང་ཏཱ་ར་ནཱ་ཐའི་ན་བཟའ་དངོས། ཀཿཐོག་སི་ཏུ་པཎ་ཆེན་ན་བཟའ་སྐུ་དྲེག་ཅན་དངོས། ཞབས་དཀར་ཚོགས་དྲུག་རང་གྲོལ་གྱི་ན་བཟའ་དངོས། དཔལ་ས་སྐྱ་པ་ཡབ་རྗེ་བསོད་
-
རྟེན་འདུས་



དཀར་ཆག་
ནམས་རིན་ཆེནན་བཟའ་དངོས། འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུའི་མནབས་འཇམ་འཁྲུལ་མེད་དངོས་ཀྱི་དུམ། རྫོང་གསར་འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས་གདུང་ཁྲུས་
རིལ་བུ། འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས་གདུང་རས་དངོས། ས་སྐྱ་ཁྲི་ཆེན་བཀྲ་ཤིས་རིན་ཆེན་ན་བཟའ་དངོས། བྱམས་ཆེན་རབ་འབྱམས་སངས་རྒྱས་འཕེལ་གྱིན་
བཟའ་དངོས། མཁན་ཆེན་དཔལ་ལྡན་ཆོས་སྐྱོང་གི་ན་བཟའ་དངོས། ངོར་ཤར་ཆེན་བྱམས་པ་ཀུན་དགའ་བཀྲ་ཤིས་ན་བཟའ་དངོས། སྐྱབས་མགོན་རྡོ་རྗེ་འཆང་ཆེན་པོ་ངག་
དབང་ལེགས་གྲུབ་ཀྱི་ན་བཟའ་དང་སྟོད་འགག་དངོས་ཀྱི་དུམ། ཐར་རྩེ་མཁན་ཆེན་རྡོ་རྗེ་འཆང་འཇམ་དབྱངས་རིན་ཆེན་རྡོ་རྗེའི་ན་བཟའ་ཞལ་ཕྱིས་དངོས། རྒྱལ་བ་ཚངས་དབྱངས་
རྒྱ་མཚོའི་ན་བཟའ་དངོས། རྡོ་རྗེ་འཆང་འཇམ་མགོན་ངག་དབང་ལེགས་པའི་གདུང་ཁྲུས་རིལ་བུ། འབྲུག་པ་པདྨ་དཀར་པོའི་ན་བཟའ་དངོས། རྒྱལ་དབང་བཅུ་བཞི་པ་ཐེག་
=
བ



རྫོང་གསར་
༄༅། །མཆོག་རྡོ་རྗེའི་ན་བཟའ་དངོས། ཆོས་ཀྱི་འབྱུང་གནས་ན་བཟའ་དངོས། དངུལ་ཆུ་དྷརྨ་བྷ་དྲ་དང་དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེའི་ན་བཟའ་ཚལ་བུ།
ཆགས་མེད་གདུང་ཁྲུས་རིལ་བུ། ཞང་སྟོང་ཆོས་འབར་གྱི་ན་བཟའ་རྟེན་འདམས། ཀརྨ་ཆགས་མེད་ན་བཟའ་དངོས། གཏེར་གསར་སྐུ་བལ་གྱི་རིང་བསྲེལ་ཀུན་འདུས་ཕབ་
# གཏའ་དམ་རྫས་རེག་གྲོལ་ཆེན་མོ། རབ་རྒྱལ་ལྕགས་བྱ་ལོར་ལྷུན་གྲུབ་སྟེང་གསར་བསྡུས་བླ་མ་གོང་མའི་སྐུ་ཤ་དང་སྐུ་ཆིངས་སོགས་ཕྱོགས་བསྡུས་རིལ་བུ། མེ་ཁྱི་ལོར་
མཁྱེན་བརྩེའི་ཚེ་རྫས་ཕབ་གཏའ། ཀུན་མཁྱེན་རྡོ་རྗེ་གཟི་བརྗིད་རྩལ་གྱིས་རུ་དམ་ཡང་ཁྲོད་ནས་གཏེར་བཞེས་ཧེ་རུ་ཀའདུས་པའི་ཆོས་སྨན། ཀུན་མཁྱེན་རྡོ་རྗེ་གཟི་བརྗིད་རྩལ་
གྱིས་གཏེར་བྱོན་རྒྱལ་པོ་ཛའི་བདུད་རྩི་ཆོས་སྨན། པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས་ཤེལ་ཕུག་ནས་ཟབ་གཏེར་བཞེས་པའི་རིག་འཛིན་ཤྲཱི་སིང་ཧའི་བདུད་རྩི་ཆོས
ཅུག་ནས་ཟབ་གཏེར་བཞེས་པའི་རིག་འཛིན་ཤྲཱི་སིང་ཧའི་བདུད་རྩི་ཆོས་སྨན་རྩ་
རྟེན་འདུས་
|
=



དཀར་ཆག་
སྤེལ༑ པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས་ཁྱུང་ཚང་བྲག་ནས་སྤྱན་དྲངས་པའི་རྗེ་འབངས་འདུས་པའི་དམ་རྫས་རྩ་བའི་གཏའ་སྤེལ། མཁྱེན་བརྩེ་རིན་པོ་ཆེས་ས་གླང་ལོར་
ཕྱག་བསྡུས་གནང་བའི་རྟེན་འདུས་ཆེན་མོ་རིང་བསྲེལ་རྣམ་བཞི་བཅས་ཀྱི་ཕབ་གཏའ། རྨུགས་སངས་བཀྲ་ཤིས་གནས་ཀྱི་སྙིང་པོ་མཁའ་སྤྱོད་གསང་ཕུག་གི་སྒྲུབ་ཁང་དུ་ཨོ་རྒྱན་
འཆི་མེད་བསྟན་གཉིས་གླིང་པས་མེ་བྱི་ས་ཟླའི་ཚེས་ ནས་བཟུང་༼༦བར་བཀའ་བརྒྱད་བདེ་འདུས་སྒོ་ནས་བསྒྲུབས་པའི་ཆོས་སྨན། རབ་ཡིད་ལྕགས་སྤྲེལ་ཟླ་བ་ ཚེས་ལ་ཙཱ་འདྲ་
རིན་ཆེན་བྲག་ཏུ་དཔལ་ཀརྨ་པ་མཁན་སློབ་གིས་དགོངས་འདུས་སྒོ་ནས་བསྒྲུབས་པའི་གཏེར་གསར་དམ་རྫས་ཀུན་འདུས་ཆོས་སྨན་བཅས་སོ།།
[༼༧༽ ༈ སྐུ་གཟུགས་ཀྱི་ལྟེ་བ་དང་མཆོད་རྟེན་གྱི་ཚད་མེད་བང་རིམ་གོང་མར་འཇོག་རྒྱུ་རྟེན་གྱི་ནང་གཞུག་ཕྱོགས་བསྡུས་རིལ་བུ་བདུན་པ་ལ། ཙཱ་འདྲ་རིན་ཆེན་བྲག་



སྒྱུ
རྫོང་གསར་
བཅུ་དྲུག་
༄༅ ། །གི་གཏེར་བྱོན་རིག་འཛིན་ཡོངས་འདུས་ཀྱིཆོས་སྨན་བླ་མའི་དམ་རྫས་བྱིན་རླབས་སྤྲིན་ཕུང་གི་སྨན་ཕུད། ཤིང་ཁྱི་ཟླ་བ་3པའི་ཚེས་༼བཀྲ་ཤིས་ཕོ་བྲང་དུ་
སྨན་སྒྲུབ་སྐབས་བསྡུས་པའི་ཕབ་གཏའ་སྨན་སྒྲུབ་ལེའུ་ཚན་འདུས་པ། གཏེར་རྫས་ཆོས་སྨན་ཀུན་འདུས་སྒྲུབ་ཆེན་ཉེར་གཅིག་ཐེམས་པའི་ཕབ་གཏའ། མཁྱེན་བརྩེའི་རྟེན་
སྒམ་དུ་བཞུགས་རིགས་སྐྱེ་བདུན་སྐུ་ཤ་རིགས་ཕྱོགས་གཅིག་བསྡུས་པ་ཤིན་ཏུ་རྩ་ཆེན་ཁྱད་འཕགས། ས་སྐྱ་ཁྲི་ཆེན་ངག་དབང་ཐེག་ཆེན་དཔལ་འབར་ཕྲིན་ལས་དབང་གི་རྒྱལ་པོའི་
ཕྱག་བྱུང་སྐྱེ་བདུན་མང་པོའི་སྐུ་ཤ་ཕྱོགས་བསྡུས་རིལ་བུ། གོང་མ་མང་པོའི་བུམ་ཆུའི་ཁར་རྒྱུད་བཏུས་དཀྱིལ་འཁོར་རབ་འབྱམས་ཀྱི་ཁྲུས་ཆབ་རིལ་བུ་ས་སྐྱ་ཁྲི་ཆེན་ངག་དབང་
# ཐེག་ཆེན་དཔལ་འབར་ཕྱག་གནང་། འཕགས་བོད་སེལ་མེད་མཁས་གྲུབ་༧གོང་མ་རིམ་བྱོན་གྱིས་བསྡུ་བསྒྲུབས་མཛད་པའི་དམ་རྫས་ཕྱོགས་བསྡུས་བདུད་རྩི་རིལ་བུ་ས་སྐྱ་ཁྲི་ཆེན་



མ
དཀར་ཆག་
ངག་དབང་ཐེག་ཆེན་དཔལ་འབར་ཕྱག་གནང་། རབ་རྒྱལ་ལྕགས་བྱ་ལོར་ལྷུན་གྲུབ་སྟེང་གསར་སྤེལ་བདུད་རྩི་ཆོས་སྨན་སོགས་ཡོན་ཏན་ཀུན་འདུས་རིལ་བུ། མཆོག་གླིང་དང་
འཇམ་མགོན་རྣམ་གཉིས་ཀྱི་སྐྱེ་བདུན་བརྒྱ་ཕྲག །བྲམ་ཟེ་ཟླ་བའི་སྙིང་པོའི་གདུང་རུས་དངོས། སངས་རྒྱས་གླིང་པའི་སྐྱེ་བདུན་རིལ་བུ། མཁྱེན་གཏེར་སྐྱེ་བདུན་རྩ་བའི་གཏའ་
སྤེལ༑ ཆོས་གླིང་གཏེར་བྱོན་བྲམ་ཟེའི་ཤ་རིལ། མཁྱེན་བརྩེ་རིན་པོ་ཆེས་བསྡུས་པའི་སྨན་གྱི་རྩ་བ་བརྒྱད་འཁྲུལ་བྲལ། མཁྱེན་བརྩེ་རིན་པོ་ཆེས་བསྡུས་པའི་སྨན་གྱི་ཡན་ལག་
སྟོང་འཁྲུལ་མེད། པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པས་སིང་ངུ་གཡུ་མཚོ་ནས་སྤྱན་དྲངས་པའི་བྱང་ཆུབ་ལྗོན་ཤིང་གི་འདབ་རིས་རྩ་སྤེལ། ཀུན་མཁྱེན་རྡོ་རྗེ་གཟི་བརྗིད་རྩལ་
གྱིས་ཆུ་གཏེར་དུ་བཞེས་པའི་མཁའ་འགྲོ་ལས་ཀྱི་དབང་མོ་ཆེའི་རང་བྱུང་གསང་བའི་བདུད་རྩི་རྩ་བའི་གཏའ་སྤེལ། ངོར་མཁན་ཆེན་བྱམས་པ་ཚུལ་ཁྲིམས་དཔལ་བཟང་བདུད་རྩི་
་



རྫོང་གསར་
-
༄༅། །རིལ་བུ། ཨོ་རྒྱན་གཏེར་བདག་གླིང་པས་ཤ་འུག་ལྟག་སྒོ་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ནས་སྤྱན་དྲངས་པའི་མྱོང་གྲོལ་ཐབས་ཤེས་རིལ་བུ་རྩ་བའི་
གཏའ་སྤེལ། ས་སྐྱའི་སྐྱབས་མགོན་ངག་དབང་ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་ཕུར་སྒྲུབ་རྟགས་ཐོན་མཛད་པའི་རྡུལ་ཚོན་དངོས། ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་ལྕགས་རྟ་ལོར་
# གཏའ་སྤེལ་བགྱིས་པའི་བདུད་རྩི་ཆོས་སྨན་སོགས་དམ་རྫས་ཕྱོགས་བསྡུས་མྱོང་གྲོལ་ཆེན་མོ་དངོས་གྲུབ་བྱེ་བའི་སྙིང་པོ། རབ་ཚེས་མེ་ཡོས་སྣོན་ཟླའི་ཚེས་བཅུ་ཞེ་ཆེན་བསྟན་
གཉིས་དར་རྒྱས་གླིང་དུ་གཏེར་ཆེན་མཆོག་གྱུར་གླིང་པས་བཀའ་བརྒྱད་བདེ་འདུས་སྒོ་ནས་འདུས་པའི་ཚོགས་དང་བཅས་ཏེ་བསྒྲུབས་པའི་མྱོང་གྲོལ་བདུད་རྩི་ཆོས་སྨན་ཧེ་རུ་ཀ་
འདུས་པ། གྲུབ་ཐོབ་ཐང་སྟོང་རྒྱལ་པོའི་ཕག་མོའི་བདུད་རྩི་རིལ་བུ་འཁྲུལ་མེད་སོགས་ཕབ་གཏའ་སྦྱར་ནས་སྒྲུབ་ཐབས་སྐོར་ལྔའི་ཕག་མོ་མཁའ་སྤྱོད་ཀྱིས་བསྒྲུབས་པ་བྱིན་
རྟེན་འདུས་



དཀར་ཆག་
ཅན༑ སྔ་ཕྱིར་བཀའ་དགོངས་ཡང་ཕུར་སོགས་རྩ་གསུམ་དུ་མའི་སྒྲུབ་ཆེན་དང་འོག་མིན་ཚོགས་ཆེན་འདུས་པའི་སྒོ་ནས་ལན་མང་དུ་བསྒྲུབས་པའི་སྨན་ཕུད་ཕབ་གཏའ་རིགས་
ལེའུ་ ཚན་བྱང་ཟུར་གསལ་ལྟར་ཤིན་ཏུ་བྱིན་ཅན་སྐོར། གཏེར་ཆེན་མཆོག་གྱུར་གླིང་པས་ས་ལུག་ཟླ་བ་, ཚེས་ལ་ཀརྨའི་འབུམ་རྫོང་དུ་བསྒྲུབས་པའི་ཆོས་སྨན། འཇམ་མགོན་
བློ་གྲོས་མཐའ་ཡས་ནས་ཤིང་ཁྱི་ལོའི་ཟླ་བ་ པའི་ཚེས་, བརྟན་བཞུགས་སྐབས་སྩལ་བའི་ཆོས་སྨན། མཁའ་འགྲོ་མ་ལས་ཀྱི་དབང་མོའི་བདུད་རྩི་ཆོས་སྨན་གཏའ་སྤེལ་ཉོན་
མོངས་ནད་གདོན་ཀུན་སེལ། ས་རྟ་ཟླ་བ་པར་འཇམ་མགོན་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་ཤེལ་བྲག་ཏུ་གཏེར་གསར་སྒྱུ་འཕྲུལ་སྒོ་ནས་བསྒྲུབས་པའི་ཆོས་སྨན། རབ་ཚེས་ལྕགས་
ལུག་ལོར་ཙཱ་འདྲ་རིན་ཆེན་བྲག་ཏུ་གནས་འདུས་སྐབས་འཇམ་མགོན་བླ་མས་དགོངས་འདུས་སྒོ་ནས་བསྒྲུབས་པའི་ཆོས་སྨན། གཏེར་གསར་སྒྲུབ་རྫས་ཀུན་འདུས། འདི་གའི་



རྫོང་གསར་ བཅོ་བརྒྱད་
༄༅། །ཕབ་རྒྱུན་དང་འབྲེལ་བར་ལྕགས་སྦྲུལ་ནག་ཟླར་མཁན་ཆེན་པདྨ་བཛྲ་གྱིས་བཀའ་བརྒྱད་བདེ་འདུས་སྒོ་ནས་ལྷུན་གྲུབ་སྟེང་དུ་བསྒྲུབས་པའི་ཆོས་སྨན།
བསོད་ནམས་རྩེ་མོའི་བདུད་རྩི་རིལ་བུ། རབ་བྱུང་བཅོ་ལྔ་པའི་མེ་ཡོས་ལོར་དཔལ་སྤངས་སུ་གཏེར་ཆེན་དང་འཛམ་མགོན་བློ་གྲོས་མཐའ་ཡས་ཟུང་གིས་དགོངས་འདུས་སྒོ་ནས་
བསྒྲུབས་པའི་ཆོས་སྨན། ཡང་ཕུར་བདུད་རྩི་ཆོས་སྨན། བདུད་རྩི་རིལ་བུ་ཀུན་འདུས། དཔལ་ས་སྐྱ་བའི་དམ་རྫས་བདུད་རྩི་རིལ་བུ། དཔལ་ས་སྐྱ་པ་འཇམ་མགོན་ཨ་མྱེས་
ཞབས་ཀུན་དགའ་བསོད་ནམས་བདུད་རྩི་རིལ་བུ། དཔལ་ས་སྐྱ་པ་སྔགས་འཆང་ཆེན་མོ་ཀུན་དགའ་རིན་ཆེན་གྱི་བདུད་རྩི་རིལ་བུ་ལ་བུ་སྟོན་རིན་པོ་ཆེ་དང་སི་ཏུ་བསྟན་པའི་ཉིན་བྱེད་
ཀྱི་བུམ་རྫས་ཀྱང་འདྲེས། དཔལ་སྤུངས་སྒྲུབ་ཁང་དུ་བཀའ་དགོངས་དང་གསེར་གདུང་གསར་པར་དགོངས་འདུས་ཀྱིས་སྒྲུབས་པའི་ཆོས་སྨན་ཕབ་གཏའ། རབ་ཚེས་ཤིང་སྤྲེལ་
རྟེན་འདུས་



ས
དཀར་ཆག་
ནག་པ་ཟླ་བར་དཔལ་སྤུངས་རི་ཁྲོད་དུ་འཇམ་མགོན་བླ་མ་དང་སི་ཏུ་མཁན་སློབ་ལྷན་རྒྱས་ཀྱིས་བླ་མ་དགོངས་འདུས་སྒོ་ནས་བསྒྲུབས་པའི་ཆོས་སྨན། མཁྱེན་སྤྲུལ་རབ་གསལ་ཟླ་
བས་བལ་ཡུལ་དུ་རབ་རྒྱལ་ཆུ་ཁྱི་ལོར་བཀའ་མ་ཚོགས་ཆེན་འདུས་པའི་སྒོ་ནས་བསྒྲུབས་པའི་བདུད་རྩི་ཆོས་སྨན། དཔལ་ཀརྨ་པ་མཁའ་ཁྱབ་རྡོ་རྗེས་འོག་མིན་མཚུར་ཕུར་གཏེར་
གསར་ཡང་དག་སྒོ་ནས་ལྕགས་སྟག་ལོར་བསྒྲུབས་པའི་ཆོས་སྨན་བྱིན་ཅན། འོག་མིན་ཨོ་རྒྱན་སྨིན་གྲོལ་གླིང་དུ་རབ་ཚེས་ས་སྟག་ལོར་ཁྲི་ཆེན་རྡོ་རྗེ་འཛིན་པ་ཡིད་བཞིན་དབང་
རྒྱལ་སོགས་ཀྱིས་བཀའ་བརྒྱད་སྒོ་ནས་བསྒྲུབས་པའི་ཆོས་སྨན། མཆོག་གླིང་གཏེར་སྲས་ཚེ་དབང་ནོར་བུས་སྒྲུབ་པའི་བདུད་རྩི་ཆོས་སྨན། ས་གླང་ལོའི་བུམ་ཆུ་ཀུན་འདུས་བུམ་
རྫས་ཉེར་ལྔཚད་ལྡན་སྦྱར་བའི་ཕྱེ་མ་དངོས། ཆུ་སྤྲེལ་ལོར་འོག་མིན་ཀརྨར་རྒྱལ་སྲས་ཚེ་དབང་གྲགས་པས་བཀའ་བརྒྱད་སྒོནས་བསྒྲུབས་པའི་བདུད་རྩི་ཆོས་སྨན། རྒྱལ་དབང་



，
རྫོང་གསར་
བཅུ་དགུ་
༄༅། །ཀརྨ་པ་མཁའ་ཁྱབ་རྡོ་རྗེ་དང་དཔའ་བོ་རིན་པོ་ཆེ་སོགས་ཀྱིས་རབ་ཚེས་ཆུ་ལུག་ལོར་དཔལ་མཚུར་ཕུར་བཀའ་བརྒྱད་ཀྱི་སྒོ་ནས་བསྒྲུབས་པའི་ཆོས་
སྨན༑ གཏེར་སྲས་རིན་པོ་ཆེས་པདྨ་ཤེལ་ཕུག་ཏུ་བསྒྲུབ་པ་ཚེ་དཀར་སྒྲུབ་ཆེན་གྱི་དངོས་གྲུབ་རྫས། ས་བྱ་ལོར་འོག་མིན་ཀརྨར་དཔལ་ཀརྨ་པ་བཅུ་བཞི་པས་གཏེར་གསར་
བཀའ་འདུས་སྒོ་ནས་བསྒྲུབ་པའི་ཆོས་སྨན། ཁང་གསར་མཁན་ཆེན་དོན་དཔལ་རིན་པོ་ཆེའི་རྒྱུད་སྡེའི་བུམ་ཆུ་རིལ་བུ་བཅས་སོ།།
༼༢༽ ༈ སྐུ་གཟུགས་ཀྱི་གསང་བར་དང་མཆོད་རྟེན་གྱི་ཚད་མེད་བང་རིམ་འོག་མའམ་སྲོག་ཤིང་རྩ་བར་བཞག་རྒྱུ་རྟེན་གྱི་ནང་གཞུག་ཕྱོགས་བསྡུས་རིལ་བུ་བརྒྱད་པ་
ལ༑ སྟག་ཤམ་གཏེར་བྱོན་ཨོ་རྒྱན་ཡབ་ཡུམ་གྱི་བྱང་སེམས་འཁྲུལ་མེད་རིལ་བུ། བདུད་འདུལ་གཏེར་བྱོན་གུ་རུ་ཡབ་ཡུམ་གྱི་བྱང་སེམས་རིལ་བུ། ཕྲིན་ལས་འགྲོ་འདུལ་
37
རྟེན་འདུས་
，
-
，



་་
-
-
-
-
ས་
དཀར་ཆག་
གནས་ཆེན་པདྨ་ལྷ་རྩེའི་དབུས་རི་རྗེ་བཙུན་ཕུག་ནས་སྐུ་ཚབ་བཀྲ་ཤིས་དཔལ་འབར་དང་ལྷན་ཅིག་སྤྱན་དྲངས་པའི་གུ་རུ་རིན་པོ་ཆེ་ཡབ་ཡུམ་གྱི་བྱང་སེམས་རིལ་བུ་དམ་རྫས་རོལ་པ་
ཆེན་པོ། མཆོག་གླིང་གཏེར་བྱོན་གུ་རུ་རིན་པོ་ཆེའི་བྱང་སེམས་དཀར་པོའི་རིལ་བུ་རྩ་སྤེལ་ཡེར་བུའི་གཏེར་མ་དམ་རྫས་མཁའ་ཀློང་འཁྱིལ་བའི་སྙིང་པོ། ནཱ་རོ་པའི་བཞུགས་
གདན་ཀྲྀ་ཎ་སཱ་རའི་སྤུ་ཉག་དངོས། རྗེ་ནཱ་རོ་པའི་བཞུགས་གདན་ཀྲྀཎ་སཱ་རའི་པགས་པའི་རིལ་བུ། དྭགས་པོའི་ཞབས་ཆགས་དངོས་ཀྱི་ཚལ་བུ། མི་བསྐྱོད་གསང་ཆབ་རིལ་བུ།
ངོར་ཆེན་རྣམ་སྣང་རིལ་བུ། ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པའི་གསང་ཆབ་རྟེན་འདམ་དངོས་ཀྱི་ཚལ་བུ། རྡོ་རྗེ་ཆོས་དབང་དབུ་ལྗོན་རིལ་བུ། ཆོས་རྒྱལ་གཏེར་བདག་གླིང་པའི་
ཞབས་ལྷམ་དངོས་ཀྱི་དུམ། འཇམ་དབྱངས་ས་པཎ་ཞབས་ཆགས་ཚལ་བུ་དངོས། འཇམ་མགོན་བློ་གྲོས་མཐའ་ཡས་ཀྱི་མི་བསྐྱོད་རིལ་བུ། ཆོས་རྡོར་ག་བུར་རིལ་བུ།
，
་
，
་



རྫོང་གསར་ ཉི་ཤུ་ཐམ་པ་
།འཇམ་མགོན་མཁྱེན་བརྩེའི་དབང་ཕྱུག་གི་བཞུགས་གདིང་དངོས། ཆགས་མེད་གསང་ཆབ་རིལ་བུ། དཀོན་མཆོག་ཡན་ལག་རྣམ་སྣང་རིལ་བུ།
ཆོས་དབང་གསང་ཆབ་རིལ་བུ། མི་བསྐྱོད་ག་བུར་རིལ་བུ། ཆོས་རྡོར་མི་བསྐྱོད་རིལ་བུ། དཀོན་མཆོག་ཡན་ལག་མི་བསྐྱོད་རིལ་བུ། བྱང་སེམས་ཟླ་ཐིག་ཀུན་འདུས་རིལ་
བུ༔ བུམ་ཆུ་ཁྲུས་ཆབ་ཀུན་འདུས་རིལ་བུ། སིནྡྷ་ར་ཀུན་འདུས་བྱིན་ཅན་ཕབ་གཏའ། མྱོང་གྲོལ་ཀླུ་བདུད་རྡོ་རྗེའི་རིལ་བུ། ཀློང་ཆེན་སྙིང་ཐིག་སེང་གདོང་མའི་བྱད་གྲོལ་རིལ་
ལབུ༑ རབ་རྒྱལ་ལྕགས་བྱ་ལོར་ལྷུན་གྲུབ་སྟེང་གསོར་བསྡུས་གུ་རུ་ཡབ་ཡུམ་གྱི་བྱང་སེམས་སོགས་རྣམ་སྣང་མི་བསྐྱོད་ཀུན་འདུས་རིལ་བུ་བཅས་སོ།།
༼༩༽ ༈ སྐུ་གཟུགས་དང་མཆོད་རྟེན་གྱི་གནོད་སྦྱིན་བང་མཛོད་དུ་འཇོག་རྒྱུ་རྟེན་གྱི་ནང་གཞུག་ཕྱོགས་བསྡུས་རིལ་བུ་དགུ་པལ། ཡུལ་མཆོག་ཉི་ཤུ་རྩ་བཞི་དུར་ཁྲོད་
རྟེན་འདུས་



དཀར་ཆག་
ཆེན་པོ་བརྒྱད་དང་རྒྱ་གར་རྡོར་གདན་མདོ་ཁམས་ཆེ་བཞི་སྒང་དྲུག་སོགས་གནས་ཆེན་རྣམས་ཀྱིས་ས་ཆུ་འབྱུང་བཅུད་ཀུན་འདུས་རིལ་བུ། ལས་རབ་གླིང་པས་རྫོང་ཤོད་དཀར་
བྲག་ནས་བཏོན་པའི་མི་གཡང་དང་ས་བཅུད་སྤེལ་བའི་གཏེར་རྫས་རིལ་བུ་དངོས་གྲུབ་ཀུན་འབྱུང་གཏའ་སྤེལ་མ་བྱས་པ་གཏེར་རྫས་དངོས། ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་ཕྱག་བསྡུ་གནང་
བའི་རིན་ཆེན་དངུལ་ཆུ་བཙོ་ཐལ་ཆེན་མོ། གཡང་རྫས་དཔལ་ཅན་རིལ་བུ། ཡུལ་ཉེར་བཞི་སོགས་འཛམ་གླིང་ཡོངས་ཀྱི་ས་སྣ་ཆུ་སྣའི་རིལ་བུ་གཏའ་སྤེལ། ས་སྙིང་ལོངས་
ཟསྤྱོད་ས་བཅུད་སྤེལ་བའི་རིལ་བུཀོང་སྤྲུལ་རྩོང་རོང་བཀྲ་ཤིས་བརྩེགས་རྫོང་གཏེར་བྱོན། ཐང་རྒྱལ་གྱིས་འཛམ་གླིང་ལན་གསུམ་བསྐོར་བའི་ས་སྣ་ཆུ་སྣ། རབ་རྒྱལ་ལྕགས་བྱ་
ལོར་གསར་སྤེལ་གཡང་རྫས་སྐོར་རིལ་བུ་བཅས་སོ།།
་
་་་་



རྫོང་གསར་ ཉེར་གཅིག་
༄༅། །༧གུ་རུའི་སྐུ་ཚབ་ཀྱི་འཇིམ་པ་ལ་བསྲེ་རྒྱུའི་ཕབ་རྒྱུན་ལ་མཆོག་གྱུར་གླིང་པས་འོད་འབར་བྲག་ནས་སྤྱན་དྲངས་པའི་སྐུ་ཚབ་རིན་པོ་ཆེ་ཐུགས་རྗེ་འོད་
འཕྲོའི་རྒྱུ་དམ་རྫས་དཔལ་གྱི་སྙིང་པོ། གུ་རུའི་སྐུ་ཚབ་ཀྱི་རྒྱུ་ལེ་ཚན་ལྔ་སོགས་སྦྱར་བའི་ཕུར་མ། མཆོག་གྱུར་གླིང་པས་ན་བུན་རྫོང་གི་གཏེར་བྱོན་གུ་རུ་རིན་པོ་ཆེའི་ཤངས་
མཚལ་རིལ་བུ། ཡང་གུ་རུའི་ཤངས་མཚལ་རིལ་བུ། མཆོག་གྱུར་གླིང་པས་གྲུ་གུ་བཀྲ་ཤིས་གཏེར་རྫོང་དང་ཀརྨའི་དཔལ་དིལ་ནས་སྤྱན་དྲངས་པའི་གུ་རུའི་དབུ་ལྗོན་རིལ་བུ། –
ཀོང་སྤྲུལ་གཏེར་བྱོན་གུ་རུའི་དབུ་ལྗོན་རིལ་བུ། གནས་ཆེན་པདྨ་ལྷ་རྩེའི་དབུས་རི་རྗེ་བཙུན་ཕུག་ནས་སྐུ་ཚབ་བཀྲ་ཤིས་དཔལ་འབར་དང་ལྷན་ཅིག་མཆོག་གྱུར་གླིང་པས་སྤྱན་
དྲངས་པའི་གུ་རུ་ཡབ་ཡུམ་གྱི་བྱང་སེམས་དམ་རྫས་རོལ་པ་ཆེན་པོའི་རིལ་བུ། སྟག་ཤམ་གཏེར་བྱོན་ཨོ་རྒྱན་ཡབ་ཡུམ་གྱི་བྱང་སེམས། མཆོག་གླིང་གཏེར་བྱོན་གུ་རུ་རིན་པོ་
པ
རྟེན་འདུས་
，



དཀར་ཆག་
ཆེའི་བྱང་སེམས་དཀར་པོའི་རིལ་བུ་རྩ་སྤེལ་ཡེར་པའི་གཏེར་མ་དམ་རྫས་མཁའ་ཀློང་འཁྱིལ་བའི་སྙིང་པོ། ཀོང་པོ་བུ་ཆུའི་གཏེར་རྫས་ཨོ་རྒྱན་ཟ་བེར་དངོས་ཀྱི་ཚལ་བུ། གཏེར་
སྟོན་པདྨ་གླིང་པའི་གཏེར་བྱོན་ཨོ་རྒྱན་རིན་པོ་ཆེའི་སྐུ་ཆིངས་རིལ་བུ་བཅས་སོ།། །
ཝཱ མཁྱེན་བརྩེའི་དབང་པོའི་གདུང་སཱ་ཕབ་རྒྱུན་ལ། འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་དབུ་ཐོད། འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་གདུང་རུས་གདུང་ཐལ། སྒྱུ
ཡུངས་འབྲུ་ལྟ་བུའི་རིང་བསྲེལ་ཕྱོགས་བསྡུས་རིལ་བུ་དམ་རྫས་ཏོག་གི་བློ་གྲོས། སྐུ་མཆོག་བདེ་ཆེན་ཕུག་གི་གཏེར་བྱོན་སངས་རྒྱས་གཙུག་ཏོར་ཅན་གྱི་རིང་བསྲེལ་བྱིན་རླབས་
རིལ་བུ། སྐུ་མཆོག་བདེ་ཆེན་ཕུག་གི་གཏེར་བྱོན་སངས་རྒྱས་འོད་སྲུང་རིང་བསྲེལ་བྱིན་རླབས་རིལ་བུ། གུ་རུའི་ཤངས་མཚལ་རིལ་བུ། སངས་རྒྱས་འོད་སྲུང་དབུ་ཀླད་རིལ་
-
-
---



རྫོང་གསར་ ཉེར་གཉིས་
༄༅། །བུ༑ བདུད་འདུལ་གཏེར་བྱོན་སངས་རྒྱས་རབས་བདུན་རིང་བསྲེལ། རྒྱ་གར་ནུབ་རྩ་མཆོག་གྲོང་དུ་དེ་བཞིན་གཤེགས་པའི་གདུང་འབུམ་ནས་བྱུང་
བའི་ཐུབ་དབང་གདུང་རུས་གཏའ་སྤེལ་རིལ་བུ། མཆོག་གྱུར་གླིང་པས་སྐུ་མཆོག་བདེ་ཆེན་ཕུག་གི་གཏེར་བྱོན་སངས་རྒྱས་དཔའ་བོ་རབས་བདུན་གྱི་རིང་བསྲེལ་རིལ་བུ་ཕྱོགས་
བསྡུས༑ མཆོག་གླིང་པས་པདྨ་ལྷ་རྩེ་ནས་གཏེར་བྱོན་ཕྱོགས་བཅུའི་སངས་རྒྱས་སྟོང་གི་སྐུ་གདུང་རིང་བསྲེལ་ཕྱོགས་བསྡུས་རིལ་བུ་དམ་རྫས་རིན་པོ་ཆེའི་སྙིང་པོ། མཆོག་ ཀྵ
གླིང་སྐུ་མཆོག་བདེ་ཆེན་ཕུག་ནས་གཏེར་བྱོན་སངས་རྒྱས་རྣམ་གཟིགས་རིང་བསྲེལ་བྱིན་རླབས་རིལ་བུ། ཀོང་སྤྲུལ་གཏེར་བྱོན་གུ་རུའི་དབུ་ལྗོན་རིལ་བུ། གྲུ་གུ་བཀྲ་ཤིས་གཏེར་
རྫོང་དང་ཀརྨའི་དཔལ་དིལ་ནས་སྤྱན་དྲངས་པའི་གུ་རུའི་དབུ་ལྗོན་རིལ་བུ། ན་བུན་རྫོང་གི་གཏེར་བྱོན་གུ་རུ་རིན་པོ་ཆེའི་ཤངས་མཚལ་རིལ་བུ། རྗེ་ནཱ་རོ་པའི་བཞུགས་གདན་ཀྲྀ་ཎ་
རྟེན་འདུས་
་་



་
དཀར་ཆག་
སཱ་རའི་པགས་པའི་རིལ་བུ། ཀོང་པོ་བུ་ཆུའི་གཏེར་རྫས་ཨོ་རྒྱན་ཟ་བེར་དངོས། གྲུབ་ཆེན་ས་ར་ཧ་པའི་དུག་སྦྲུལ་ལྤགས་པའི་སྒོམ་ཐག་གི་རིལ་བུ། པདྨ་འོད་གསལ་མདོ་
སྔགས་གླིང་པས་པདྨ་ཤེལ་ཕུག་ནས་ཟབ་གཏེར་བཞེས་པའི་རིག་འཛིན་ཤྲཱི་སིང་ཧའི་བདུད་རྩི་ཆོས་སྨན་རྩ་སྤེལ། ཀུན་མཁྱེན་རྡོ་རྗེ་གཟི་བརྗིད་རྩལ་གྱིས་གཏེར་བྱོན་རྒྱལ་པོ་ཛའི་
བདུད་རྩི་ཆོས་སྨན། ཨོ་རྒྱན་རྗེ་འབངས་ཉེར་ལྔའི་བདུད་རྩི་ཆོས་སྨན་ཐོག་མའི་གཏའ་སྤེལ། ཁྱུང་ཚང་གཏེར་བྱོན་རྗེ་འབངས་ཡོངས་རྫོགས་གཏེར་རྫས་དངོས། པདྨ་འོད་
གསལ་མདོ་སྔགས་གླིང་པས་ཁྱུང་ཚང་བྲག་ནས་སྤྱན་དྲངས་པའི་རྗེ་འབངས་འདུས་པའི་དམ་རྫས་རྩ་བའི་གཏའ་སྤེལ། མཁྱེན་ཀོང་རྣམ་གཉིས་གཏེར་བྱོན་དམ་རྫས་ཕྱོགས་
བསྔས་ཕབ་གཏའ། ཀུན་མཁྱེན་རྡོ་རྗེ་གཟི་བརྗིད་རྩལ་གྱིས་རུ་དམ་གངས་ཁྲོད་ནས་གཏེར་བཞེས་ཧེ་རུ་ཀའདུས་པའི་ཆོས་སྨན། གཏེར་ཆེན་པད་གླིང་གཏེར་བྱོན་ཨོ་རྒྱན་སྐ་
་...
.....
.
.
.
་
-
-



རྫོང་གསར་ ཉེར་གསུམ་ རྟེན་འདུས་
༄༅། །ཆིངས་རིལ་བུ། གནས་ཆེན་པདྨ་ལྷ་རྩེའི་དབུས་རི་ནས་མཆོག་གྱུར་གླིང་པས་སྤྱན་དྲངས་པའི་གུ་རུ་ཡབ་ཡུམ་གྱི་བྱང་སེམས་དམ་རྫས་རོལ་པ་ཆེན་
པོ༑ སྟག་ཤམ་གཏེར་བྱོན་ཨོ་རྒྱན་ཡབ་ཡུམ་གྱི་བྱང་སེམས་འཁྲུལ་མེད་རིལ་བུ། མཆོག་གླིང་གཏེར་བྱོན་གུ་རུ་རིན་པོ་ཆེའི་བྱང་སེམས་དཀར་པོའི་རིལ་བུ་རྩ་སྤེལ་ཡེར་པའི་
གཏེར་མ་དམ་རྫས་མཁའ་ཀློང་འཁྱིལ་བའི་སྙིང་པོ། བདུད་འདུལ་གཏེར་བྱོན་གུ་རུ་ཡབ་ཡུམ་གྱི་བྱང་སེམས་རིལ་བུ་བཅས་སོ།། །།
༈ རྫོང་གསར་རྟེན་འདུས་རིལ་བུ་གསར་སྤེལ་གྱི་ཕབ་གཏའ་ལ། གོང་གསལ་རྟེན་གྱི་ནང་གཞུགས་ཕྱོགས་བསྡུས་རིལ་བུ་ཨང་དང་པོ་ནས་དགུ་པའི་བར་དང་གུ་རུའི་སྐུ་
ཚབ་ཀྱི་ཕབ་རྒྱུན། མཁྱེན་བརྩེའི་དབང་པོའི་གདུང་སཱ་ཕབ་རྒྱུན་བཅས་སུ་ཇི་སྐད་སྨོས་པ་ཐམས་ཅད་དང་། རྟེན་འདུས་ཡིད་བཞིན་ནོར་བུ། དགེ་ལྡན་རྟེན་འདུས་ངོ་མཚར་ཛི་བུ་
ས་
E



བ
ང་
ནཱད། གདུགས་དཀར་གྱི་བྱད་གྲོལ་བུམ་ཆུ་རིལ་བུ། དོང་སྤགས་རིལ་བུ། ཡུངས་དཀར་གྲིབ་སེལ་རིལ་བུ། སྐུ་ཤ་ཕྱོགས་བསྡུས་རིལ་བུ་བཅས་སོ།།
༈ དེ་ལྟར་རྟེན་འདུས་ཁག་གི་ནང་དུ་སོང་བའི་བྱིན་རྟེན་རིགས་ཀྱི་མཚན་ཐོ་རྐྱང་པ་མདོར་བསྡུས་པ་ཙམ་སྟེ། སོ་སོའི་ཁུངས་དང་ཆེད་བརྗོད་སོགས་རེ་རེ་ནས་ཀྱང་མཐའ་
ཀླས་པ་ཞིག་འབྱུང་བ་ནི། མཆོག་གླིང་གཏེར་གཞུང་དམ་རྫས་ཀྱི་ལོ་རྒྱུས་དཀར་ཆག་རབ་འབྱམས་དང་། མཁྱེན་བརྩེའི་བྱིན་རྟེན་དཀར་ཆག །མཁྱེན་ཀོང་མཆོག་གསུམ་
གཏེར་འབྱུང་སོ་སོ་ནས་འབྱུང་བས་རྟོགས་པར་བྱའོ། །འདིར་རྟེན་འདུས་ཁག་གི་གོ་རིམ་སོགས་ནི། ཀུན་གཟིགས་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་དང་། འཇམ་མགོན་
བློ་གྲོས་མཐའ་ཡས་སོགས་ཀྱིས་ཕྱག་ལེན་ཚད་ཐུབ་མཛད་པའི་ཡིག་ཆ་རྣམས་ལ་ཞིབ་ཏུ་དཔྱད་དེ་བཟང་པོ་དྲུག །འབྲས་བུ་གསུམ། རུ་རྟ་སོགས་བཟང་སྨན་ལ་གཞི་བྱས་ཏེ༑



--
-
རྫོང་གསར་
ཉེར་བཞི་
༄༅། །མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཀརྨ་སྒྲུབ་བརྒྱུད་བསྟན་འཛིན་ཕྲིན་ལས་རྣམ་རྒྱལ་ནས་ཕྱག་བསྡུ་གནང་ཞིང་། མཁན་ཆེན་རྡོ་རྗེ་འཆང་༧པདྨ་དམ་ཆོས་དང་ཐུབ་
བསྟན་རབ་གསལ་སོགས་རིག་པ་འཛིན་པ་ཆེན་པོ་རྣམས་ཀྱིས་སྨིན་གླིང་རྡོར་སེམས་རིལ་བསྒྲུབས་ཀྱི་སྒོ་ནས་བྱིན་གྱིས་བརླབས་པའོ། །སྨྲས་པ། །རིན་ཐང་བྲལ་བའི་རིན་ཆེན་
མཆོག་གི་རྡུལ་མང་ཕུང་པོ་བརྩེགས་པ་ཡི། །དགེ་ལེགས་བྱེ་བའི་པདྨོ་འཛུམ་པས་འཇིག་རྟེན་གསུམ་པོ་ཤིས་བྱེད་པའི། །དངོས་གྲུབ་རྣམ་གཉིས་བདུད་རྩིའི་གྲུ་ཆར་ཨ་མ་འགྲོ་ –
རྣམས་འཛིན་མའི་ཞིང་། །རྩ་གསུམ་བདེན་པས་རྟག་ཏུ་ཆད་མེད་ཛ་ཧུའི་རྒྱུན་བཞིན་འབབས་གྱུར་ཅིག །ཅེས་པའང་རྫོང་གསར་དགོན་གྱི་གནས་སྐབས་ལས་ཀའི་དོ་ཁུར་བ་བློ་
࿄ གྲོས་ཕུན་ཚོགས་ནས། བོད་རབས་ལོ་༡༩༦ལོའི་ཟླ་བ་༤ཚེས་, ཉིན་རྫོགས་པར་བྲིས་པ་འདིས་མ་གྱུར་འགྲོ་རྣམས་རྣམ་མཁྱེན་རྫོགས་བྱང་དུ་དཀྲི་བའི་རྒྱུ་གྱུར་ཅིག ། །



་བ
སྲིད་ཞིའི་དྭངས་བཅུད་འཆི་མེད་ཚེ་ཡི་རིལ་བུའི་དཀར་ཆག་ངོ་མཚར་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས་སོ། །འཆི་མེད་མགོན་པོ་ཚེ་མཐའ་ཡས་པ་དང་། །འཆི་མེད་
དཔལ་སྟེར་རྣམ་པར་རྒྱལ་མའི་ཞབས། །འཆི་མེད་ཚེ་སྦྱིན་ཡིད་བཞིན་འཁོར་ལོ་མས། །འཆི་མེད་ཡེ་ཤེས་རྡོ་རྗེའི་ཚེ་མཆོག་སྩོལ། །སྲིད་ཞིའི་དྭངས་མའི་ཚེ་བཅུད་ཀུན་བསྡུས་
ནས༑ ༑འཆི་མེད་ཚེ་ཡི་རིལ་བུ་སྦྱར་བའི་ཚུལ། །དཀར་ཆག་ངོ་མཚར་སྒྲོན་མེ་འདིར་དབྱེན། །འཆི་མེད་མི་ཤིགས་རྡོ་རྗེའི་སྐུ་འགྲུབ་ཤོག །ཅེས་ཤིས་པ་བརྗོད་པའི་ཚིག་གི་ལྕེ
མེ་ཏོག་སྔོན་དུ་འཐོར་ཞིང་རྩོམ་པ་དམ་བཅའ་བས་སྐབས་ཕྱེས་ཏེ། བོད་མདོ་ཁམས་སྡེ་དགེ་རྫོང་གསར་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་བླ་བྲང་གི་རྟེན་ཁྲོད་ལས་བྱུང་བའི་ཚེ་རྫས་སྐོར་
གྱིས་གཙོས་གཞན་དེའི་སློབ་བརྒྱུད་ལས་བྱུང་བའི་ཚེ་རྫས་རིགས་ཕྱོགས་བསྡུས་ཀྱི་ཚེ་རིལ་ཕབ་གཏའ་སྲིད་ཞིའི་དྭངས་བཅུད་འཆི་མེད་ཚེ་ཡི་རིལ་བུ་ཇི་ལྟར་སྦྱར་བའི་དཀར་ཆག་



༼རྫོང་གསར་
ཉེར་ལྔ་
༄༅། །འབྲི་བ་ལ། ཨོ་རྒྱན་བི་མ་ལ། ནམ་སྙིང་། མནྡ་ར། མཚོ་རྒྱལ་སོགས་ཀྱི་ཚེ་རྫས་གཏེར་བྱོན་ལེ་ཚན་མང་པོས་གཙོས་བཀའ་གཏེར་གསར་རྙིང་
རིས་བྲལ་སེལ་མེད་ཀྱི་ཚེ་རྫས་སྟོང་ལྷག་ཕྱོགས་བསྡུས་ཕབ་གཏའ་ཚེ་ཡུམ་ཙཎྜ་ལིའི་སྒོ་ནས་བསྒྲུབས་པའི་རྡོ་རྗེའི་སྲོག་བཅུད་རིལ་བུ། འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེས་འཕགས་
མའི་སྙིང་ཐིག་གི་བསྙེན་པ་དུང་ཕྱུར་བཞག་སྐབས་བསྒྲུབས་པའི་ཚེ་རིལ། འཇམ་མགོན་བློ་གྲོས་མཐའ་ཡས་ཀྱི་ཚེ་རྫས་ཀུན་འདུས་རིལ་བུ། མཁྱེན་བརྩེའི་ཕྱག་བསྡུས་ཚེ་རྫས་རྒྱུ
ཕབ་གཏའ་རིལ་བུ། དཔལ་སྟག་ལུང་པའི་ནང་རྟེན་ལས་བྱུང་བའི་མ་གཅིག་གྲུབ་པའི་རྒྱལ་མོའི་ཚེ་རིལ་ལྷད་མེད། འཆི་མེད་གཡའ་མ་ལུང་དང་ལྷོ་བྲག་ཚེ་ལམ་དཔལ་རི་
སོགས་ཀྱི་ཚེ་བཅུད་ཚེ་ཆུ་དང་སྦྱར་བར་རིལ་བུ་རྟགས་ཐོན་དུ་བསྒྲུབས་པའི་ཚེ་རྫས་བྱིན་ཅན། འཆི་མེད་རིག་འཛིན་མང་པོའི་ཚེ་རྫས་ཕྱོགས་བསྡུས་ལ་བླ་མ་ཞི་ཁྲོ་དང་ཚེ་སྦྱིན་ཡིད་
-
རྟེན་འདུས་
-
-
-



ལས
དཀར་ཆག་
བཞིན་འཁོར་ལོ་འཆི་མེད་འཕགས་མའི་སྙིངཐིག་གི་སྒོནས་བསྒྲུབས་བསྡུས་བགྱིས་པའི་ཚེ་རྫས་རིལ་བུ། སྒྲོལ་དཀར་ཚེརྫས་རིལ་བུ། འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེས་བསྡུ་སྒྲུབ་
རིགས་འདུས་ཚེ་སྒྲུབ་ཀྱི་ཚེ་རིལ། འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ནས་འཕགས་མའི་སྙིང་ཐིག་གི་སྒོ་ནས་སྔོན་རྗེས་ཐེངས་གསུམ་དང་དཀར་མོ་སྟག་ཚང་སྒྲུབ་གྲྭ་ནས་ནན་ཏན་དུ་
བསྒྲུབས་པའི་ཚེ་རིལ་ཁྱད་འཕགས། ཚེ་རིལ་ཕབ་གཏའ་ཞེས་པའི་མཚན་བྱང་ཅན་རིགས་གཉིས། འཆི་མེད་གཡའ་མ་ལུང་གི་ཚེ་ཆུའི་རྟེན་འདམ་བྱིན་ཅན། མཁྱེན་སྤྲུལ་
རབ་གསལ་ཟླ་བས་འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་གི་སྒོ་ནས་མཱ་ར་ཏི་ཀར་བསྒྲུབས་པའི་ཚེ་རིལ་བྱིན་ཅན། མཁྱེན་སྤྲུལ་བཀྲ་ཤིས་དཔལ་འབྱོར་གྱིས་རྩ་གསུམ་དྲིལ་སྒྲུབ་ཀྱི་སྒོ་
ནས་བསྒྲུབས་པའི་ཚེ་རིལ། མཁྱེན་སྤྲུལ་འཇམ་དབྱངས་ཐུབ་བསྟན་ཆོས་ཀྱི་རྒྱ་མཚོ་དང་སྒང་སྤྲུལ་རིན་པོ་ཆེ་སོགས་ཀྱིས་བྲག་ཕུག་མཱ་ར་ཏི་ཀར་འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་



，
：： -
ལ
-
-
རྫོང་གསར་ ཉེར་དྲུག་བྱོན། རྟེན་འདུས་
༄༅ ། །གི་སྒོ་ནས་བསྒྲུབས་པའི་ཚེ་རིལ་ཕོན་མང་། མཆོག་སྤྲུལ་འཇམ་དབྱངས་བསོད་ནམས་དབང་པོས་མཱ་ར་ཏི་ཀར་བསྒྲུབས་པའི་ཚེ་རིལ་བཅས་
དང་༑ དགའ་རབ་རྡོ་རྗེའི་བདེ་ཆེན་ཡེ་ཤེས་བསྐྱེད་པའི་བདུད་རྩི་ཆོས་སྨན་ཐོག་མའི་གཏའ་སྤེལ། དགའ་རབ། ཤྲཱི་སེང་། བི་མ། ཨོ་རྒྱན་རྗེ་འབངས་བཅས་ཀྱི་ཆོས་སྨན་
ཐོག་མའི་གཏའ་སྤེལ་སོགས་དང་། རྫོང་གསར་དུ་བླ་སྒྲུབས་བྱིན་རླབས་སྙིང་པོའི་སྒོ་ནས་བསྒྲུབས་པའི་བདུད་རྩི་ཆོས་སྨན་ཕོན་ཆེར། འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོསནས་བསྡུ་
སྒྲུབ་མཛད་པའི་དངུལ་ཆུ་བཙོ་བཀྲུ་ཆེན་མོ་དང་གུས་ཕྲན་ནས་བསྡུ་སྦྱོར་བྱས་པའི་བཙོ་ཐལ་བཅས་ཕབ་རྒྱུན་སྦྱར་ཏེ་འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་ལས། ཅོང་ཞི་བྲག་ཞུན་
འབྲས་བུ་གསུམ༔ དབང་པོ་ལག་པ་རྟག་ཏུ་ངུ་༔ རྩ་བ་ལྔ་དང་མཉམ་སྦྱར་བའི༔ ཞེས་སོགས་གསུངས་པ་བཞིན་སྨན་ཉུང་ངུ་བཅས་ལྷན་དུ་སྦྱར་ནས་ཤིང་མངར་ཁུ་བས་རིལ་
བ
ཟའ་



དཀར་ཆག་
བུར་དྲིལ་ཏེ། ཁམས་བྱེའི་མཁན་ཆེན་པདྨ་དམ་ཆོས་སོགས་དབུར་བཞུགས་པས་འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་གི་སྒོ་ནས་བསྒྲུབས་པའི་ཚེ་རིལ་འདི་ཉིདནི་རྗེས་མར་ཚེ་རིལ་
བསྡུ་སྦྱོར་སྐབས་ཕབ་རྒྱུན་སྦྱར་རྒྱུ་ཡིན་ནོ། །བདེ་ཆེན་ཡེ་ཤེས་རྡོ་རྗེའི་འཁྱིལ་རྣོན་དེས། །སྲིད་ཞིའི་དྭངས་མ་བཅུད་དུ་བསྡུས་པ་ཡི། །འཆི་མེད་ཚེ་ཡི་བདུད་རྩིའི་རིལ་བུ་
འདིས༑ མི་ཤིགས་རྡོ་རྗེའི་ཚེ་སྲོག་འགྲུབ་གྱུར་ཅིག །ཅེས་པའང་རྫོང་གསར་ཁམས་བྱེའི་མཁན་ཆེན་པདྨ་དམ་ཆོས་ནས་འདི་བཞིན་འབྲི་དགོས་པའི་བཀའ་མཆིད་གུས་
འབངས་བློ་གྲོས་ཕུན་ཚོགས་ནས་རབ་བྱུང་བཅུ་བདུན་པའི་མེ་གླང་ཟླ་བ་བདུན་པའི་ཚེས་བཅོ་བརྒྱད་པ་སངས་ནམ་གྲུའི་འགྲུབ་སྦྱོར་ཉིན་ཟིན་བྲིས་བགྱིས་པས་བསྟན་འཛིན་མཆོག་
རྣམས་ཞབས་པད་རྡོ་རྗེའི་ཁམས་ལྟར་བཞུགས་པའི་རྒྱུར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ།།
--
